Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  #config.vm.box = "ubuntu/xenial64"
  #config.vm.box = "ubuntu/trusty64"
  config.vm.provider :virtualbox do |vb|
    #vb.gui = true
    vb.memory = 2048
    vb.cpus = 2
  end
  config.vm.synced_folder ".", "/vagrant"
  config.vm.provision :shell, inline: <<-SHELL
  sudo -u vagrant -i make -C /vagrant clean apt-upgrade
  sudo -u vagrant -i make -C /vagrant clean install
  #sudo -u vagrant -i make -C /vagrant -f /vagrant/groff.mk setup
  #sudo -u vagrant -i make -C /vagrant -f /vagrant/groff.mk clean install
  #sudo -u vagrant -i make -C /vagrant clean install
  #sudo -u vagrant -i make -C /vagrant -f /vagrant/pdfman.mk clean all
  #sudo -u vagrant -i make -C /vagrant -f /vagrant/perldoc-server.mk clean install install-pods
  SHELL
  #config.vm.network :forwarded_port, guest: 3000, host: 3000
end
