.\" -*- nroff -*-
.\" (man.local)
.
.\" Expand line gap in japanese.
.if t \{\
.  if "\*[locale]"japanese" \{\
.am1 TH
.  nr VS (\\n[PS] * 180 / 100)
.  vs \\n[VS]u
..
.  \}
.\}
.
.\" Default heading font
.\".ds HF HB\"" use groff option: -dFH=HB
.
.\" Use headings as bookmarks.
.if t \{\
.  if !dan*bookmark \{\
.rn SH an-SH
.de SH
.  an-SH \\$@
.  pdfhref O 1 \\$*
..
.rn SS an-SS
.de SS
.  an-SS \\$@
.  pdfhref O 2 \\$*
..
.  \}
.\}
.
.\" Support PDF link
.nr mPDF 0
.if \n(.g \
.  if '\*(.T'pdf' \
.    nr mPDF 1
.
.rn UR an-ext:UR
.rn UE an-ext:UE
.de UR
.  ds m1 \\$1\"
.  ie \\n[mPDF] \{\
.    ds UR.m \\n[.m]
.    if '\\*[UR.m]'' .ds UR.m black
.    do ev URL-div
.    color 1
.    gcolor \\*[PDFHREF.TEXT.COLOUR]
.    do di URL-div
.  \}
.  el \{\
.    an-ext:UR \\$@
.  \}
..
.
.de UE
.  ie \\n[mPDF] \{\
.    br
.    di
.    ev
.    nr UR.t (\\n[.s]p)
.    nr UR.b (\\n[.s]p - \\n[.v])
.    device pdf: markstart \\n[UR.t] \\n[UE.b] \\n[PDFHREF.LEADING] \
       /Subtype /Link /Action << /Subtype /URI /URI (\\*(m1) >> \
       /Border [\\*[PDFHREF.BORDER]] /Color [\\*[PDFHREF.COLOUR]]
.    ie \\n(dn \{\
.      do chop URL-div
.      do URL-div
\c
.    \}
.    el \
.      nop \&\m[\\*[PDFHREF.TEXT.COLOUR]]\\*(m1\m[\\*[UR.m]]\c
.    device pdf: markend
.    nop \&\\$*\"
.  \}
.  el \
.    an-old:UE \\$@
..
.
.if (\n[cR]=0)&(\n[mPDF]) \{\
.  nr my:an-in-pdfhref 0
.
.  am UR
.    nr my:an-in-pdfhref 1
.  .
.  am UE
.    nr my:an-in-pdfhref 0
.  .
.  de my:an-pdfmarksuspend
.    if \\n[my:an-in-pdfhref] \
.      pdfmarksuspend
.  .
.  de my:an-pdfmarkrestart
.    if \\n[my:an-in-pdfhref] \
.      pdfmarkrestart
.  .
.
.  de1 my:an-header-with-pdfmark
.    my:an-header
.    my:an-pdfmarkrestart
.  .
.
.  als my:an-header an-header
.  ie d an-p-footer .als my:an-footer an-p-footer
.  el               .als my:an-footer an-footer
.
.  de my:an-footer-with-pdfmark
.    my:an-pdfmarksuspend
.    my:an-footer
.  .
.
.  am1 TH
.    wh 0 my:an-header-with-pdfmark
.    ie r an-footer-location \{\
.      nr my:an-footer-location \\n[an-footer-location]
.    \}
.    el \{\
.       ie r FT .nr my:an-footer-location \\n[FT]
.       el      .nr my:an-footer-location (-.5i)
.    \}
.    wh \\n[my:an-footer-location]u my:an-footer-with-pdfmark
.  .
.\}
.
.\" End
