.\" -*- nroff -*-
.\" (man.local)
.
.\" Expand line gap in japanese.
.if t \{\
.  if "\*[locale]"japanese" \{\
.am1 TH
.  nr VS (\\n[PS] * 180 / 100)
.  vs \\n[VS]u
..
.  \}
.\}
.
.\" Default heading font
.ds HF HB\"
.
.\" Use headings as bookmarks.
.if t \{\
.am SH
.  pdfhref O 1 \\$*\"
..
.am SS
.  pdfhref O 2 \\$*\"
..
.\}
.
.\" Support PDF link
.nr mPDF 0
.if \n(.g \
.  if '\*(.T'pdf' \
.    nr mPDF 1
.
.am UR
.  if \\n[mPDF] \{\
.    ev URL-div
.    di URL-div
.    pdfhref W -S -A \\c -D \\*(m1\" separates markend to be sent later
.  \}
..
.
.\" End URL.
.de UE
.  ie \\n(mH \{\
.    br
.    di
.    ev
.
.    \" Has there been one or more input lines for the link text?
.    ie \\n(dn \{\
.      do HTML-NS "<a href=""\\*(m1"">"
.      \" Yes, strip off final newline of diversion and emit it.
.      do chop URL-div
.      do URL-div
\c
.      do HTML-NS </a>
.    \}
.    el \
.      do HTML-NS "<a href=""\\*(m1"">\\*(m1</a>"
\&\\$*\"
.  \}
.  el .ie \\n[mPDF] \{\
.    br
.    di
.    if !\\n(dl \{\
.      da URL-div
.      nop \&\\*(m1
.      br
.      di
.    \}
.    ev
.    \" Yes, strip off final newline of diversion and emit it.
.    do chop URL-div
.    do URL-div
\c
.    pdfhrefend
\&\\$*\"
.  \}
.  el \
\\*(la\\*(m1\\*(ra\\$*\"
.
.  hy \\n(HY
..
.
.if (\n[cR]=0)&(\n[mPDF]) \{\
.  nr in-pdfhref 0
.
.  am UR
.    nr in-pdfhref 1
.    nr pp:debug 2
.  .
.  am UE
.    nr in-pdfhref 0
.    nr pp:debug 0
.  .
.  de an-pdfmarksuspend
.    if \\n[in-pdfhref] \
.      pdfmarksuspend
.  .
.  de an-pdfmarkrestart
.    if \\n[in-pdfhref] \
.      pdfmarkrestart
.  .
.  de an-p-footer-with-pdfmark
.    an-pdfmarksuspend
.    an-p-footer
.  .
.  de1 an-header-with-pdfmark
.    an-header
.    an-pdfmarkrestart
.  .
.
.  am1 TH
.    \"ptr
.    wh 0 an-header-with-pdfmark
.    \"wh -1i an-footer-with-pdfmark
.    wh \n[FT]u an-p-footer-with-pdfmark
.    \"ptr
.  .
.\}
.
.\" End
