.\" -*- nroff -*-
.\" (man.local)
.
.\" Expand line gap in japanese.
.if t \{\
.  if "\*[locale]"japanese" \{\
.am1 TH
.  nr VS (\\n[PS] * 180 / 100)
.  vs \\n[VS]u
..
.  \}
.\}
.
.\" Default heading font
.\".ds HF HB\"" use groff option: -dFH=HB
.
.\" Use headings as bookmarks.
.if t \{\
.  if !dan*bookmark \{\
.rn SH an-SH
.de SH
.  an-SH \\$@
.  pdfhref O 1 \\$*
.\" pdfhref M -D "\\$*"
..
.rn SS an-SS
.de SS
.  an-SS \\$@
.  pdfhref O 2 \\$*
.\" pdfhref M -D "\\$*"
..
.  \}
.\}
.
.\" Support PDF link
.nr mPDF 0
.if \n(.g \
.  if '\*(.T'pdf' \
.    nr mPDF 1
.
.\" Parse URL, and setup pdfhref class and options.
.de my:an-URL
.  ds my:an-URL.class L
.  nr my:an-URL.i 0
.  ds my:an-URL.dest \\$*
.  length my:an-URL.n \\$*
.  while (\\n[my:an-URL.i] < \\n[my:an-URL.n]) \{\
.    ds my:an-URL.s \\$1\"
.    substring my:an-URL.s 0 \\n[my:an-URL.i]
.    substring my:an-URL.s -3
.    if '\\*[my:an-URL.s]-'\\-' \{\
.      break
.    \}
.    if '\\*[my:an-URL.s]-'://-' \{\
.      ds my:an-URL.class W
.      break
.    \}
.    nr my:an-URL.i +1
.  \}
.  ds my:an-URL.pdfhref pdfhref \\*[my:an-URL.class] -D "\\*[my:an-URL.dest]"
..
.
.am UR
.  if \\n[mPDF] \{\
.    my:an-URL \\*(m1
.    ev link-text-env
.    di link-text-div
.    \\*[my:an-URL.pdfhref] -A \\c -S --
.  \}
..
.
.\" End URL.
.rn UE an-old:UE
.de UE
.  ie \\n[mPDF] \{\
.    fl
.    di
.    if !\\n(dl \{\
.      do chop link-text-div
.      da link-text-div
.      nop \&\\*(m1
.      fl
.      di
.    \}
.    ev
.    \" Yes, strip off final newline of diversion and emit it.
.    do chop link-text-div
.    do link-text-div
\c
.    pdfhrefend
\&\\$*\"
.  \}
.  el \{\
.    an-old:UE \\$@
.  \}
..
.
.if (\n[cR]=0)&(\n[mPDF]) \{\
.  nr my:an-in-pdfhref 0
.
.  am UR
.    nr my:an-in-pdfhref 1
.  .
.  am UE
.    nr my:an-in-pdfhref 0
.  .
.  de my:an-pdfmarksuspend
.    if \\n[my:an-in-pdfhref] \
.      pdfmarksuspend
.  .
.  de my:an-pdfmarkrestart
.    if \\n[my:an-in-pdfhref] \
.      pdfmarkrestart
.  .
.
.  de1 my:an-header-with-pdfmark
.    my:an-header
.    my:an-pdfmarkrestart
.  .
.
.  als my:an-header an-header
.  ie d an-p-footer .als my:an-footer an-p-footer
.  el               .als my:an-footer an-footer
.
.  de my:an-footer-with-pdfmark
.    my:an-pdfmarksuspend
.    my:an-footer
.  .
.
.  am1 TH
.    wh 0 my:an-header-with-pdfmark
.    ie r an-footer-location \{\
.      nr my:an-footer-location \\n[an-footer-location]
.    \}
.    el \{\
.       ie r FT .nr my:an-footer-location \\n[FT]
.       el      .nr my:an-footer-location (-.5i)
.    \}
.    wh \\n[my:an-footer-location]u my:an-footer-with-pdfmark
.  .
.\}
.
.\" End
