.\" -*- nroff -*-
.\" (man.local)
.
.\" Expand line gap in japanese.
.if t \{\
.  if "\*[locale]"japanese" \{\
.am1 TH
.  nr VS (\\n[PS] * 180 / 100)
.  vs \\n[VS]u
..
.  \}
.\}
.
.\" Default heading font
.ds HF HB\"
.
.\" Use headings as bookmarks.
.if t \{\
.am SH
.  pdfhref O 1 \\$*
.  pdfhref M -D "\\$*
..
.am SS
.  pdfhref O 2 \\$*
.  pdfhref M -D "\\$*
..
.\}
.
.\" Support PDF link
.nr mPDF 0
.if \n(.g \
.  if '\*(.T'pdf' \
.    nr mPDF 1
.
.\" Parse URL, and setup pdfhref class and options.
.de my:an-URL
.  ds my:an-URL.class L
.  nr my:an-URL.i 0
.  ds my:an-URL.dest \\$*
.  length my:an-URL.n \\$*
.  while (\\n[my:an-URL.i] < \\n[my:an-URL.n]) \{\
.    ds my:an-URL.s \\$1\"
.    substring my:an-URL.s 0 \\n[my:an-URL.i]
.    substring my:an-URL.s -3
.    if '\\*[my:an-URL.s]-'\\-' \{\
.      pdfclean my:an-URL.dest
.      break
.    \}
.    if '\\*[my:an-URL.s]-'://-' \{\
.      ds my:an-URL.class W
.      break
.    \}
.    nr my:an-URL.i +1
.  \}
.  ds my:an-URL.pdfhref pdfhref \\*[my:an-URL.class] -D \\*[my:an-URL.dest]
..
.
.am UR
.  if \\n[mPDF] \{\
.    my:an-URL \\*(m1
.    ev link-text-env
.    di link-text-div
.    \\*[my:an-URL.pdfhref] -A \\c -S --
.  \}
..
.
.\" End URL.
.rn UE an-old:UE
.de UE
.  ie \\n[mPDF] \{\
.    nop
.    br
.    di
.    if !\\n(dl \{\
.      do chop link-text-div
.      da link-text-div
.      nop \&\\*(m1
.      br
.      di
.    \}
.    ev
.    \" Yes, strip off final newline of diversion and emit it.
.    do chop link-text-div
.    do link-text-div
\c
.    pdfhrefend
\&\\$*\"
.  \}
.  el \{\
.    an-old:UE \\$@
.  \}
..
.
.if (\n[cR]=0)&(\n[mPDF]) \{\
.  nr my:an-in-pdfhref 0
.
.  am UR
.    nr my:an-in-pdfhref 1
.  .
.  am UE
.    nr my:an-in-pdfhref 0
.  .
.  de my:an-pdfmarksuspend
.    if \\n[my:an-in-pdfhref] \
.      pdfmarksuspend
.  .
.  de my:an-pdfmarkrestart
.    if \\n[my:an-in-pdfhref] \
.      pdfmarkrestart
.  .
.
.  de1 my:an-header-with-pdfmark
.    my:an-header
.    my:an-pdfmarkrestart
.  .
.
.  if d my:an-p-footer \{\
.    de my:an-p-footer-with-pdfmark
.      my:an-pdfmarksuspend
.      my:an-p-footer
.    .
.    am1 TH
.      wh 0 my:an-header-with-pdfmark
.      wh \\n[FT]u my:an-p-footer-with-pdfmark
.    .
.  \}
.  el \{\
.    de my:an-footer-with-pdfmark
.      my:an-pdfmarksuspend
.      my:an-footer
.    .
.    am1 TH
.      wh 0 my:an-header-with-pdfmark
.      wh \\n[my:an-footer-location]u my:an-footer-with-pdfmark
.    .
.  \}
.
.\}
.
.\" End URL.
.rn UE an-old:UE
.de UE
.  .ie \\n[mPDF] \{\
.    nop
.    br
.    di
.    if !\\n(dl \{\
.      do chop link-text-div
.      da link-text-div
.      nop \&\\*(m1
.      br
.      di
.    \}
.    ev
.    \" Yes, strip off final newline of diversion and emit it.
.    do chop link-text-div
.    do link-text-div
\c
.    pdfhrefend
\&\\$*\"
.  \}
.  el \{\
.    an-old:UE \\$@
.  \}
..
.
.if (\n[cR]=0)&(\n[mPDF]) \{\
.  nr my:an-in-pdfhref 0
.
.  am UR
.    nr my:an-in-pdfhref 1
.  .
.  am UE
.    nr my:an-in-pdfhref 0
.  .
.  de my:an-pdfmarksuspend
.    if \\n[my:an-in-pdfhref] \
.      pdfmarksuspend
.  .
.  de my:an-pdfmarkrestart
.    if \\n[my:an-in-pdfhref] \
.      pdfmarkrestart
.  .
.
.  de1 my:an-header-with-pdfmark
.    my:an-header
.    my:an-pdfmarkrestart
.  .
.
.  if d my:an-p-footer \{\
.    de my:an-p-footer-with-pdfmark
.      my:an-pdfmarksuspend
.      my:an-p-footer
.    .
.    am1 TH
.      wh 0 my:an-header-with-pdfmark
.      wh \\n[FT]u my:an-p-footer-with-pdfmark
.    .
.  \}
.  el \{\
.    de my:an-footer-with-pdfmark
.      my:an-pdfmarksuspend
.      my:an-footer
.    .
.    am1 TH
.      wh 0 my:an-header-with-pdfmark
.      wh \\n[my:an-footer-location]u my:an-footer-with-pdfmark
.    .
.  \}
.
.\}
.
.\" End
