---

# The following YAML data is converted from:
# https://www.w3.org/TR/2012/NOTE-jlreq-20120403/#character_classes

# A.1 Opening brackets (cl-01)
opening_brackets: &cl-01
  - \[u00AB]	# «	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK	
  - \[u2018]	# ‘	LEFT SINGLE QUOTATION MARK	used horizontal composition
  - \[u201C]	# “	LEFT DOUBLE QUOTATION MARK	used horizontal composition
  - \[u2985]	# ｟	LEFT WHITE PARENTHESIS	
  - \[u3008]	# 〈	LEFT ANGLE BRACKET	
  - \[u300A]	# 《	LEFT DOUBLE ANGLE BRACKET	
  - \[u300C]	# 「	LEFT CORNER BRACKET	
  - \[u300E]	# 『	LEFT WHITE CORNER BRACKET	
  - \[u3010]	# 【	LEFT BLACK LENTICULAR BRACKET	
  - \[u3014]	# 〔	LEFT TORTOISE SHELL BRACKET	
  - \[u3016]	# 〖	LEFT WHITE LENTICULAR BRACKET	
  - \[u3018]	# 〘	LEFT WHITE TORTOISE SHELL BRACKET	
  - \[u301D]	# 〝	REVERSED DOUBLE PRIME QUOTATION MARK	used vertical composition
  - \[uFF08]	# （	LEFT PARENTHESIS	
  - \[uFF3B]	# ［	LEFT SQUARE BRACKET	
  - \[uFF5B]	# ｛	LEFT CURLY BRACKET	

# A.2 Closing brackets (cl-02)
closing_brackets: &cl-02
  - \[u00BB]	# »	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK	
  - \[u2019]	# ’	RIGHT SINGLE QUOTATION MARK	used horizontal composition
  - \[u201D]	# ”	RIGHT DOUBLE QUOTATION MARK	used horizontal composition
  - \[u2986]	# ｠	RIGHT WHITE PARENTHESIS	
  - \[u3009]	# 〉	RIGHT ANGLE BRACKET	
  - \[u300B]	# 》	RIGHT DOUBLE ANGLE BRACKET	
  - \[u300D]	# 」	RIGHT CORNER BRACKET	
  - \[u300F]	# 』	RIGHT WHITE CORNER BRACKET	
  - \[u3011]	# 】	RIGHT BLACK LENTICULAR BRACKET	
  - \[u3015]	# 〕	RIGHT TORTOISE SHELL BRACKET	
  - \[u3017]	# 〗	RIGHT WHITE LENTICULAR BRACKET	
  - \[u3019]	# 〙	RIGHT WHITE TORTOISE SHELL BRACKET	
  - \[u301F]	# 〟	LOW DOUBLE PRIME QUOTATION MARK	used vertical composition
  - \[uFF09]	# ）	RIGHT PARENTHESIS	
  - \[uFF3D]	# ］	RIGHT SQUARE BRACKET	
  - \[uFF5D]	# ｝	RIGHT CURLY BRACKET	

# A.3 Hyphens (cl-03)
hyphens: &cl-03
  - \[u2010]	# ‐	HYPHEN	quarter em width
  - \[u2013]	# –	EN DASH	half-width
  - \[u301C]	# 〜	WAVE DASH	
  - \[u30A0]	# ゠	KATAKANA-HIRAGANA DOUBLE HYPHEN	half-width

# A.4 Dividing punctuation marks (cl-04)
dividing_punctuation_marks: &cl-04
  - \[u203C]	# ‼	DOUBLE EXCLAMATION MARK	
  - \[u2047]	# ⁇	DOUBLE QUESTION MARK	
  - \[u2048]	# ⁈	QUESTION EXCLAMATION MARK	
  - \[u2049]	# ⁉	EXCLAMATION QUESTION MARK	
  - \[uFF01]	# ！	EXCLAMATION MARK	
  - \[uFF1F]	# ？	QUESTION MARK	

# A.5 Middle dots (cl-05)
middle_dots: &cl-05
  - \[u30FB]	# ・	KATAKANA MIDDLE DOT	
  - \[uFF1A]	# ：	COLON	
  - \[uFF1B]	# ；	SEMICOLON	used horizontal composition

# A.6 Full stops (cl-06)
full_stops: &cl-06
  - \[u3002]	# 。	IDEOGRAPHIC FULL STOP	
  - \[uFF0E]	# ．	FULL STOP	used horizontal composition

# A.7 Commas (cl-07)
commas: &cl-07
  - \[u3001]	# 、	IDEOGRAPHIC COMMA	
  - \[uFF0C]	# ，	COMMA	used horizontal composition

# A.8 Inseparable characters (cl-08)
inseparable_characters: &cl-08
  - \[u2014]	# —	EM DASH	Some systems implement U+2015 HORIZONTAL BAR very similar behavior to U+2014 EM DASH
  - \[u2025]	# ‥	TWO DOT LEADER	
  - \[u2026]	# …	HORIZONTAL ELLIPSIS	
  - \[u3033]
  - \[u3033]	# 〳	VERTICAL KANA REPEAT MARK UPPER HALF	used vertical compositionU+3035 follows this 
  - \[u3034]	# 〴	VERTICAL KANA REPEAT WITH VOICED SOUND MARK UPPER HALF	used vertical compositionU+3035 follows this 
  - \[u3035]	# 〵	VERTICAL KANA REPEAT MARK LOWER HALF	used vertical composition

# A.9 Iteration marks (cl-09)
iteration_marks: &cl-09
  - \[u3005]	# 々	IDEOGRAPHIC ITERATION MARK	
  - \[u303B]	# 〻	VERTICAL IDEOGRAPHIC ITERATION MARK	
  - \[u309D]	# ゝ	HIRAGANA ITERATION MARK	
  - \[u309E]	# ゞ	HIRAGANA VOICED ITERATION MARK	
  - \[u30FD]	# ヽ	KATAKANA ITERATION MARK	
  - \[u30FE]	# ヾ	KATAKANA VOICED ITERATION MARK	

# A.10 Prolonged sound mark (cl-10)
prolonged_sound_mark: &cl-10
  - \[u30FC]	# ー	KATAKANA-HIRAGANA PROLONGED SOUND MARK	

# A.11 Small kana (cl-11)
small_kana: &cl-11
  - \[u3041]	# ぁ	HIRAGANA LETTER SMALL A	
  - \[u3043]	# ぃ	HIRAGANA LETTER SMALL I	
  - \[u3045]	# ぅ	HIRAGANA LETTER SMALL U	
  - \[u3047]	# ぇ	HIRAGANA LETTER SMALL E	
  - \[u3049]	# ぉ	HIRAGANA LETTER SMALL O	
  - \[u3063]	# っ	HIRAGANA LETTER SMALL TU	
  - \[u3083]	# ゃ	HIRAGANA LETTER SMALL YA	
  - \[u3085]	# ゅ	HIRAGANA LETTER SMALL YU	
  - \[u3087]	# ょ	HIRAGANA LETTER SMALL YO	
  - \[u308E]	# ゎ	HIRAGANA LETTER SMALL WA	
  - \[u3095]	# ゕ	HIRAGANA LETTER SMALL KA	
  - \[u3096]	# ゖ	HIRAGANA LETTER SMALL KE	
  - \[u30A1]	# ァ	KATAKANA LETTER SMALL A	
  - \[u30A3]	# ィ	KATAKANA LETTER SMALL I	
  - \[u30A5]	# ゥ	KATAKANA LETTER SMALL U	
  - \[u30A7]	# ェ	KATAKANA LETTER SMALL E	
  - \[u30A9]	# ォ	KATAKANA LETTER SMALL O	
  - \[u30C3]	# ッ	KATAKANA LETTER SMALL TU	
  - \[u30E3]	# ャ	KATAKANA LETTER SMALL YA	
  - \[u30E5]	# ュ	KATAKANA LETTER SMALL YU	
  - \[u30E7]	# ョ	KATAKANA LETTER SMALL YO	
  - \[u30EE]	# ヮ	KATAKANA LETTER SMALL WA	
  - \[u30F5]	# ヵ	KATAKANA LETTER SMALL KA	
  - \[u30F6]	# ヶ	KATAKANA LETTER SMALL KE	
  - \[u31F0]	# ㇰ	KATAKANA LETTER SMALL KU	
  - \[u31F1]	# ㇱ	KATAKANA LETTER SMALL SI	
  - \[u31F2]	# ㇲ	KATAKANA LETTER SMALL SU	
  - \[u31F3]	# ㇳ	KATAKANA LETTER SMALL TO	
  - \[u31F4]	# ㇴ	KATAKANA LETTER SMALL NU	
  - \[u31F5]	# ㇵ	KATAKANA LETTER SMALL HA	
  - \[u31F6]	# ㇶ	KATAKANA LETTER SMALL HI	
  - \[u31F7]	# ㇷ	KATAKANA LETTER SMALL HU	
  - \[u31F7]\[u309A]	# ㇷ゚<KATAKANA LETTER SMALL HU, COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK>	
  - \[u31F8]	# ㇸ	KATAKANA LETTER SMALL HE	
  - \[u31F9]	# ㇹ	KATAKANA LETTER SMALL HO	
  - \[u31FA]	# ㇺ	KATAKANA LETTER SMALL MU	
  - \[u31FB]	# ㇻ	KATAKANA LETTER SMALL RA	
  - \[u31FC]	# ㇼ	KATAKANA LETTER SMALL RI	
  - \[u31FD]	# ㇽ	KATAKANA LETTER SMALL RU	
  - \[u31FE]	# ㇾ	KATAKANA LETTER SMALL RE	
  - \[u31FF]	# ㇿ	KATAKANA LETTER SMALL RO	
  
# A.12 Prefixed abbreviations (cl-12)
prefixed_abbreviations: &cl-12
  - \[u00A3]	# ￡	POUND SIGN	
  - \[u00A5]	# ￥	YEN SIGN	
  - \[u20AC]	# €	EURO SIGN	
  - \[u2116]	# №	NUMERO SIGN	
  - \[uFF03]	# ＃	NUMBER SIGN	
  - \[uFF04]	# ＄	DOLLAR SIGN	

# A.13 Postfixed abbreviations (cl-13)
postfixed_abbreviations: &cl-13
  - \[u00A2]	# ￠	CENT SIGN	
  - \[u00B0]	# °	DEGREE SIGN	proportional
  - \[u2030]	# ‰	PER MILLE SIGN	
  - \[u2032]	# ′	PRIME	proportional
  - \[u2033]	# ″	DOUBLE PRIME	proportional
  - \[u2103]	# ℃	DEGREE CELSIUS	
  - \[u2113]	# ℓ	SCRIPT SMALL L	
  - \[u3303]	# ㌃	SQUARE AARU	
  - \[u330D]	# ㌍	SQUARE KARORII	
  - \[u3314]	# ㌔	SQUARE KIRO	
  - \[u3318]	# ㌘	SQUARE GURAMU	
  - \[u3322]	# ㌢	SQUARE SENTI	
  - \[u3323]	# ㌣	SQUARE SENTO	
  - \[u3326]	# ㌦	SQUARE DORU	
  - \[u3327]	# ㌧	SQUARE TON	
  - \[u332B]	# ㌫	SQUARE PAASENTO	
  - \[u3336]	# ㌶	SQUARE HEKUTAARU	
  - \[u333B]	# ㌻	SQUARE PEEZI	
  - \[u3349]	# ㍉	SQUARE MIRI	
  - \[u334A]	# ㍊	SQUARE MIRIBAARU	
  - \[u334D]	# ㍍	SQUARE MEETORU	
  - \[u3351]	# ㍑	SQUARE RITTORU	
  - \[u3357]	# ㍗	SQUARE WATTO	
  - \[u338E]	# ㎎	SQUARE MG	
  - \[u338F]	# ㎏	SQUARE KG	
  - \[u339C]	# ㎜	SQUARE MM	
  - \[u339D]	# ㎝	SQUARE CM	
  - \[u339E]	# ㎞	SQUARE KM	
  - \[u33A1]	# ㎡	SQUARE M SQUARED	
  - \[u33C4]	# ㏄	SQUARE CC	
  - \[u33CB]	# ㏋	SQUARE HP	
  - \[uFF05]	# ％	PERCENT SIGN	

# A.14 Full-width ideographic space (cl-14)
full-width_ideographic_space: &cl-14
  - \[u3000]	# 　	IDEOGRAPHIC SPACE	

# A.15 Hiragana (cl-15)
hiragana: &cl-15
  - \[u3042]	# あ	HIRAGANA LETTER A	
  - \[u3044]	# い	HIRAGANA LETTER I	
  - \[u3046]	# う	HIRAGANA LETTER U	
  - \[u3048]	# え	HIRAGANA LETTER E	
  - \[u304A]	# お	HIRAGANA LETTER O	
  - \[u304B]	# か	HIRAGANA LETTER KA	
  - \[u304B]\[u309A]	# か゚	<HIRAGANA LETTER KA, COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK>	
  - \[u304C]	# が	HIRAGANA LETTER GA	
  - \[u304D]	# き	HIRAGANA LETTER KI	
  - \[u304D]\[u309A]	# き゚	<HIRAGANA LETTER KI, COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK>	
  - \[u304E]	# ぎ	HIRAGANA LETTER GI	
  - \[u304F]	# く	HIRAGANA LETTER KU	
  - \[u304F]\[u309A]	# く゚	<HIRAGANA LETTER KU, COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK>	
  - \[u3050]	# ぐ	HIRAGANA LETTER GU	
  - \[u3051]	# け	HIRAGANA LETTER KE	
  - \[u3051]\[u309A]	# け゚	<HIRAGANA LETTER KE, COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK>	
  - \[u3052]	# げ	HIRAGANA LETTER GE	
  - \[u3053]	# こ	HIRAGANA LETTER KO	
  - \[u3053]\[u309A]	# こ゚	<HIRAGANA LETTER KO, COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK>	
  - \[u3054]	# ご	HIRAGANA LETTER GO	
  - \[u3055]	# さ	HIRAGANA LETTER SA	
  - \[u3056]	# ざ	HIRAGANA LETTER ZA	
  - \[u3057]	# し	HIRAGANA LETTER SI	
  - \[u3058]	# じ	HIRAGANA LETTER ZI	
  - \[u3059]	# す	HIRAGANA LETTER SU	
  - \[u305A]	# ず	HIRAGANA LETTER ZU	
  - \[u305B]	# せ	HIRAGANA LETTER SE	
  - \[u305C]	# ぜ	HIRAGANA LETTER ZE	
  - \[u305D]	# そ	HIRAGANA LETTER SO	
  - \[u305E]	# ぞ	HIRAGANA LETTER ZO	
  - \[u305F]	# た	HIRAGANA LETTER TA	
  - \[u3060]	# だ	HIRAGANA LETTER DA	
  - \[u3061]	# ち	HIRAGANA LETTER TI	
  - \[u3062]	# ぢ	HIRAGANA LETTER DI	
  - \[u3064]	# つ	HIRAGANA LETTER TU	
  - \[u3065]	# づ	HIRAGANA LETTER DU	
  - \[u3066]	# て	HIRAGANA LETTER TE	
  - \[u3067]	# で	HIRAGANA LETTER DE	
  - \[u3068]	# と	HIRAGANA LETTER TO	
  - \[u3069]	# ど	HIRAGANA LETTER DO	
  - \[u306A]	# な	HIRAGANA LETTER NA	
  - \[u306B]	# に	HIRAGANA LETTER NI	
  - \[u306C]	# ぬ	HIRAGANA LETTER NU	
  - \[u306D]	# ね	HIRAGANA LETTER NE	
  - \[u306E]	# の	HIRAGANA LETTER NO	
  - \[u306F]	# は	HIRAGANA LETTER HA	
  - \[u3070]	# ば	HIRAGANA LETTER BA	
  - \[u3071]	# ぱ	HIRAGANA LETTER PA	
  - \[u3072]	# ひ	HIRAGANA LETTER HI	
  - \[u3073]	# び	HIRAGANA LETTER BI	
  - \[u3074]	# ぴ	HIRAGANA LETTER PI	
  - \[u3075]	# ふ	HIRAGANA LETTER HU	
  - \[u3076]	# ぶ	HIRAGANA LETTER BU	
  - \[u3077]	# ぷ	HIRAGANA LETTER PU	
  - \[u3078]	# へ	HIRAGANA LETTER HE	
  - \[u3079]	# べ	HIRAGANA LETTER BE	
  - \[u307A]	# ぺ	HIRAGANA LETTER PE	
  - \[u307B]	# ほ	HIRAGANA LETTER HO	
  - \[u307C]	# ぼ	HIRAGANA LETTER BO	
  - \[u307D]	# ぽ	HIRAGANA LETTER PO	
  - \[u307E]	# ま	HIRAGANA LETTER MA	
  - \[u307F]	# み	HIRAGANA LETTER MI	
  - \[u3080]	# む	HIRAGANA LETTER MU	
  - \[u3081]	# め	HIRAGANA LETTER ME	
  - \[u3082]	# も	HIRAGANA LETTER MO	
  - \[u3084]	# や	HIRAGANA LETTER YA	
  - \[u3086]	# ゆ	HIRAGANA LETTER YU	
  - \[u3088]	# よ	HIRAGANA LETTER YO	
  - \[u3089]	# ら	HIRAGANA LETTER RA	
  - \[u308A]	# り	HIRAGANA LETTER RI	
  - \[u308B]	# る	HIRAGANA LETTER RU	
  - \[u308C]	# れ	HIRAGANA LETTER RE	
  - \[u308D]	# ろ	HIRAGANA LETTER RO	
  - \[u308F]	# わ	HIRAGANA LETTER WA	
  - \[u3090]	# ゐ	HIRAGANA LETTER WI	
  - \[u3091]	# ゑ	HIRAGANA LETTER WE	
  - \[u3092]	# を	HIRAGANA LETTER WO	
  - \[u3093]	# ん	HIRAGANA LETTER N	
  - \[u3094]	# ゔ	HIRAGANA LETTER VU	

# A.16 Katakana (cl-16)
katakana: &cl-16
  - \[u30A2]	# ア	KATAKANA LETTER A	
  - \[u30A4]	# イ	KATAKANA LETTER I	
  - \[u30A6]	# ウ	KATAKANA LETTER U	
  - \[u30A8]	# エ	KATAKANA LETTER E	
  - \[u30AA]	# オ	KATAKANA LETTER O	
  - \[u30AB]	# カ	KATAKANA LETTER KA	
  - \[u30AB]\[u309A]	# カ゚	<KATAKANA LETTER KA, COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK>	
  - \[u30AC]	# ガ	KATAKANA LETTER GA	
  - \[u30AD]	# キ	KATAKANA LETTER KI	
  - \[u30AD]\[u309A]	# キ゚	<KATAKANA LETTER KI, COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK>	
  - \[u30AE]	# ギ	KATAKANA LETTER GI	
  - \[u30AF]	# ク	KATAKANA LETTER KU	
  - \[u30AF]\[u309A]	# ク゚	<KATAKANA LETTER KU, COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK>	
  - \[u30B0]	# グ	KATAKANA LETTER GU	
  - \[u30B1]	# ケ	KATAKANA LETTER KE	
  - \[u30B1]\[u309A]	# ケ゚	<KATAKANA LETTER KE, COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK>	
  - \[u30B2]	# ゲ	KATAKANA LETTER GE	
  - \[u30B3]	# コ	KATAKANA LETTER KO	
  - \[u30B3]\[u309A]	# コ゚	<KATAKANA LETTER KO, COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK>	
  - \[u30B4]	# ゴ	KATAKANA LETTER GO	
  - \[u30B5]	# サ	KATAKANA LETTER SA	
  - \[u30B6]	# ザ	KATAKANA LETTER ZA	
  - \[u30B7]	# シ	KATAKANA LETTER SI	
  - \[u30B8]	# ジ	KATAKANA LETTER ZI	
  - \[u30B9]	# ス	KATAKANA LETTER SU	
  - \[u30BA]	# ズ	KATAKANA LETTER ZU	
  - \[u30BB]	# セ	KATAKANA LETTER SE	
  - \[u30BB]\[u309A]	# セ゚	<KATAKANA LETTER SE, COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK>	
  - \[u30BC]	# ゼ	KATAKANA LETTER ZE	
  - \[u30BD]	# ソ	KATAKANA LETTER SO	
  - \[u30BE]	# ゾ	KATAKANA LETTER ZO	
  - \[u30BF]	# タ	KATAKANA LETTER TA	
  - \[u30C0]	# ダ	KATAKANA LETTER DA	
  - \[u30C1]	# チ	KATAKANA LETTER TI	
  - \[u30C2]	# ヂ	KATAKANA LETTER DI	
  - \[u30C4]	# ツ	KATAKANA LETTER TU	
  - \[u30C4]\[u309A]	# ツ゚	<KATAKANA LETTER TU, COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK>	
  - \[u30C5]	# ヅ	KATAKANA LETTER DU	
  - \[u30C6]	# テ	KATAKANA LETTER TE	
  - \[u30C7]	# デ	KATAKANA LETTER DE	
  - \[u30C8]	# ト	KATAKANA LETTER TO	
  - \[u30C8]\[u309A]	# ト゚	<KATAKANA LETTER TO, COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK>	
  - \[u30C9]	# ド	KATAKANA LETTER DO	
  - \[u30CA]	# ナ	KATAKANA LETTER NA	
  - \[u30CB]	# ニ	KATAKANA LETTER NI	
  - \[u30CC]	# ヌ	KATAKANA LETTER NU	
  - \[u30CD]	# ネ	KATAKANA LETTER NE	
  - \[u30CE]	# ノ	KATAKANA LETTER NO	
  - \[u30CF]	# ハ	KATAKANA LETTER HA	
  - \[u30D0]	# バ	KATAKANA LETTER BA	
  - \[u30D1]	# パ	KATAKANA LETTER PA	
  - \[u30D2]	# ヒ	KATAKANA LETTER HI	
  - \[u30D3]	# ビ	KATAKANA LETTER BI	
  - \[u30D4]	# ピ	KATAKANA LETTER PI	
  - \[u30D5]	# フ	KATAKANA LETTER HU	
  - \[u30D6]	# ブ	KATAKANA LETTER BU	
  - \[u30D7]	# プ	KATAKANA LETTER PU	
  - \[u30D8]	# ヘ	KATAKANA LETTER HE	
  - \[u30D9]	# ベ	KATAKANA LETTER BE	
  - \[u30DA]	# ペ	KATAKANA LETTER PE	
  - \[u30DB]	# ホ	KATAKANA LETTER HO	
  - \[u30DC]	# ボ	KATAKANA LETTER BO	
  - \[u30DD]	# ポ	KATAKANA LETTER PO	
  - \[u30DE]	# マ	KATAKANA LETTER MA	
  - \[u30DF]	# ミ	KATAKANA LETTER MI	
  - \[u30E0]	# ム	KATAKANA LETTER MU	
  - \[u30E1]	# メ	KATAKANA LETTER ME	
  - \[u30E2]	# モ	KATAKANA LETTER MO	
  - \[u30E4]	# ヤ	KATAKANA LETTER YA	
  - \[u30E6]	# ユ	KATAKANA LETTER YU	
  - \[u30E8]	# ヨ	KATAKANA LETTER YO	
  - \[u30E9]	# ラ	KATAKANA LETTER RA	
  - \[u30EA]	# リ	KATAKANA LETTER RI	
  - \[u30EB]	# ル	KATAKANA LETTER RU	
  - \[u30EC]	# レ	KATAKANA LETTER RE	
  - \[u30ED]	# ロ	KATAKANA LETTER RO	
  - \[u30EF]	# ワ	KATAKANA LETTER WA	
  - \[u30F0]	# ヰ	KATAKANA LETTER WI	
  - \[u30F1]	# ヱ	KATAKANA LETTER WE	
  - \[u30F2]	# ヲ	KATAKANA LETTER WO	
  - \[u30F3]	# ン	KATAKANA LETTER N	
  - \[u30F4]	# ヴ	KATAKANA LETTER VU	
  - \[u30F7]	# ヷ	KATAKANA LETTER VA	
  - \[u30F8]	# ヸ	KATAKANA LETTER VI	
  - \[u30F9]	# ヹ	KATAKANA LETTER VE	
  - \[u30FA]	# ヺ	KATAKANA LETTER VO	

# A.17 Math symbols (cl-17)
math_symbols: &cl-17
  - \[u2194]	# ↔	LEFT RIGHT ARROW	
  - \[u21D2]	# ⇒	RIGHTWARDS DOUBLE ARROW	
  - \[u21D4]	# ⇔	LEFT RIGHT DOUBLE ARROW	
  - \[u2208]	# ∈	ELEMENT OF	
  - \[u2209]	# ∉	NOT AN ELEMENT OF	
  - \[u220B]	# ∋	CONTAINS AS MEMBER	
  - \[u221D]	# ∝	PROPORTIONAL TO	
  - \[u2225]	# ∥	PARALLEL TO	
  - \[u2226]	# ∦	NOT PARALLEL TO	
  - \[u2227]	# ∧	LOGICAL AND	
  - \[u2228]	# ∨	LOGICAL OR	
  - \[u2229]	# ∩	INTERSECTION	
  - \[u222A]	# ∪	UNION	
  - \[u223D]	# ∽	REVERSED TILDE (lazy S)	
  - \[u2243]	# ≃	ASYMPTOTICALLY EQUAL TO	
  - \[u2245]	# ≅	APPROXIMATELY EQUAL TO	
  - \[u2248]	# ≈	ALMOST EQUAL TO	
  - \[u2252]	# ≒	APPROXIMATELY EQUAL TO OR THE IMAGE OF	
  - \[u2260]	# ≠	NOT EQUAL TO	
  - \[u2261]	# ≡	IDENTICAL TO	
  - \[u2262]	# ≢	NOT IDENTICAL TO	
  - \[u2266]	# ≦	LESS-THAN OVER EQUAL TO	
  - \[u2267]	# ≧	GREATER-THAN OVER EQUAL TO	
  - \[u226A]	# ≪	MUCH LESS-THAN	
  - \[u226B]	# ≫	MUCH GREATER-THAN	
  - \[u2276]	# ≶	LESS-THAN OR GREATER-THAN	
  - \[u2277]	# ≷	GREATER-THAN OR LESS-THAN	
  - \[u2282]	# ⊂	SUBSET OF	
  - \[u2283]	# ⊃	SUPERSET OF	
  - \[u2284]	# ⊄	NOT A SUBSET OF	
  - \[u2285]	# ⊅	NOT A SUPERSET OF	
  - \[u2286]	# ⊆	SUBSET OF OR EQUAL TO	
  - \[u2287]	# ⊇	SUPERSET OF OR EQUAL TO	
  - \[u228A]	# ⊊	SUBSET OF WITH NOT EQUAL TO	
  - \[u228B]	# ⊋	SUPERSET OF WITH NOT EQUAL TO	
  - \[u2295]	# ⊕	CIRCLED PLUS	
  - \[u2297]	# ⊗	CIRCLED TIMES	
  - \[u22A5]	# ⊥	UP TACK	
  - \[u22DA]	# ⋚	LESS-THAN EQUAL TO OR GREATER-THAN	
  - \[u22DB]	# ⋛	GREATER-THAN EQUAL TO OR LESS-THAN	
  - \[u2305]	# ⌅	PROJECTIVE	
  - \[u2306]	# ⌆	PERSPECTIVE	
  - \[uFF1C]	# ＜	LESS-THAN SIGN	
  - \[uFF1D]	# ＝	EQUALS SIGN	
  - \[uFF1E]	# ＞	GREATER-THAN SIGN	

# A.18 Math operators (cl-18)
math_operators: &cl-18
  - \[u00B1]	# ±	PLUS-MINUS SIGN	
  - \[u00D7]	# ×	MULTIPLICATION SIGN	
  - \[u00F7]	# ÷	DIVISION SIGN	
  - \[u2212]	# －	MINUS SIGN	
  - \[u2213]	# ∓	MINUS-OR-PLUS SIGN	
  - \[uFF0B]	# ＋	PLUS SIGN	

# A.19 Ideographic characters (cl-19)
ideographic_characters: &cl-19
  - \[u00A7]	# §	SECTION SIGN	
  - \[u00A9]	# ©	COPYRIGHT SIGN	
  - \[u00AE]	# ®	REGISTERED SIGN	
  - \[u00B6]	# ¶	PILCROW SIGN	
  - \[u00BC]	# ¼	VULGAR FRACTION ONE QUARTER	
  - \[u00BD]	# ½	VULGAR FRACTION ONE HALF	
  - \[u00BE]	# ¾	VULGAR FRACTION THREE QUARTERS	
  - \[u0391]	# Α	GREEK CAPITAL LETTER ALPHA	
  - \[u0392]	# Β	GREEK CAPITAL LETTER BETA	
  - \[u0393]	# Γ	GREEK CAPITAL LETTER GAMMA	
  - \[u0394]	# Δ	GREEK CAPITAL LETTER DELTA	
  - \[u0395]	# Ε	GREEK CAPITAL LETTER EPSILON	
  - \[u0396]	# Ζ	GREEK CAPITAL LETTER ZETA	
  - \[u0397]	# Η	GREEK CAPITAL LETTER ETA	
  - \[u0398]	# Θ	GREEK CAPITAL LETTER THETA	
  - \[u0399]	# Ι	GREEK CAPITAL LETTER IOTA	
  - \[u039A]	# Κ	GREEK CAPITAL LETTER KAPPA	
  - \[u039B]	# Λ	GREEK CAPITAL LETTER LAMDA	
  - \[u039C]	# Μ	GREEK CAPITAL LETTER MU	
  - \[u039D]	# Ν	GREEK CAPITAL LETTER NU	
  - \[u039E]	# Ξ	GREEK CAPITAL LETTER XI	
  - \[u039F]	# Ο	GREEK CAPITAL LETTER OMICRON	
  - \[u03A0]	# Π	GREEK CAPITAL LETTER PI	
  - \[u03A1]	# Ρ	GREEK CAPITAL LETTER RHO	
  - \[u03A3]	# Σ	GREEK CAPITAL LETTER SIGMA	
  - \[u03A4]	# Τ	GREEK CAPITAL LETTER TAU	
  - \[u03A5]	# Υ	GREEK CAPITAL LETTER UPSILON	
  - \[u03A6]	# Φ	GREEK CAPITAL LETTER PHI	
  - \[u03A7]	# Χ	GREEK CAPITAL LETTER CHI	
  - \[u03A8]	# Ψ	GREEK CAPITAL LETTER PSI	
  - \[u03A9]	# Ω	GREEK CAPITAL LETTER OMEGA	
  - \[u03B1]	# α	GREEK SMALL LETTER ALPHA	
  - \[u03B2]	# β	GREEK SMALL LETTER BETA	
  - \[u03B3]	# γ	GREEK SMALL LETTER GAMMA	
  - \[u03B4]	# δ	GREEK SMALL LETTER DELTA	
  - \[u03B5]	# ε	GREEK SMALL LETTER EPSILON	
  - \[u03B6]	# ζ	GREEK SMALL LETTER ZETA	
  - \[u03B7]	# η	GREEK SMALL LETTER ETA	
  - \[u03B8]	# θ	GREEK SMALL LETTER THETA	
  - \[u03B9]	# ι	GREEK SMALL LETTER IOTA	
  - \[u03BA]	# κ	GREEK SMALL LETTER KAPPA	
  - \[u03BB]	# λ	GREEK SMALL LETTER LAMDA	
  - \[u03BC]	# μ	GREEK SMALL LETTER MU	
  - \[u03BD]	# ν	GREEK SMALL LETTER NU	
  - \[u03BE]	# ξ	GREEK SMALL LETTER XI	
  - \[u03BF]	# ο	GREEK SMALL LETTER OMICRON	
  - \[u03C0]	# π	GREEK SMALL LETTER PI	
  - \[u03C1]	# ρ	GREEK SMALL LETTER RHO	
  - \[u03C2]	# ς	GREEK SMALL LETTER FINAL SIGMA	
  - \[u03C3]	# σ	GREEK SMALL LETTER SIGMA	
  - \[u03C4]	# τ	GREEK SMALL LETTER TAU	
  - \[u03C5]	# υ	GREEK SMALL LETTER UPSILON	
  - \[u03C6]	# φ	GREEK SMALL LETTER PHI	
  - \[u03C7]	# χ	GREEK SMALL LETTER CHI	
  - \[u03C8]	# ψ	GREEK SMALL LETTER PSI	
  - \[u03C9]	# ω	GREEK SMALL LETTER OMEGA	
  - \[u0401]	# Ё	CYRILLIC CAPITAL LETTER IO	
  - \[u0410]	# А	CYRILLIC CAPITAL LETTER A	
  - \[u0411]	# Б	CYRILLIC CAPITAL LETTER BE	
  - \[u0412]	# В	CYRILLIC CAPITAL LETTER VE	
  - \[u0413]	# Г	CYRILLIC CAPITAL LETTER GHE	
  - \[u0414]	# Д	CYRILLIC CAPITAL LETTER DE	
  - \[u0415]	# Е	CYRILLIC CAPITAL LETTER IE	
  - \[u0416]	# Ж	CYRILLIC CAPITAL LETTER ZHE	
  - \[u0417]	# З	CYRILLIC CAPITAL LETTER ZE	
  - \[u0418]	# И	CYRILLIC CAPITAL LETTER I	
  - \[u0419]	# Й	CYRILLIC CAPITAL LETTER SHORT I	
  - \[u041A]	# К	CYRILLIC CAPITAL LETTER KA	
  - \[u041B]	# Л	CYRILLIC CAPITAL LETTER EL	
  - \[u041C]	# М	CYRILLIC CAPITAL LETTER EM	
  - \[u041D]	# Н	CYRILLIC CAPITAL LETTER EN	
  - \[u041E]	# О	CYRILLIC CAPITAL LETTER O	
  - \[u041F]	# П	CYRILLIC CAPITAL LETTER PE	
  - \[u0420]	# Р	CYRILLIC CAPITAL LETTER ER	
  - \[u0421]	# С	CYRILLIC CAPITAL LETTER ES	
  - \[u0422]	# Т	CYRILLIC CAPITAL LETTER TE	
  - \[u0423]	# У	CYRILLIC CAPITAL LETTER U	
  - \[u0424]	# Ф	CYRILLIC CAPITAL LETTER EF	
  - \[u0425]	# Х	CYRILLIC CAPITAL LETTER HA	
  - \[u0426]	# Ц	CYRILLIC CAPITAL LETTER TSE	
  - \[u0427]	# Ч	CYRILLIC CAPITAL LETTER CHE	
  - \[u0428]	# Ш	CYRILLIC CAPITAL LETTER SHA	
  - \[u0429]	# Щ	CYRILLIC CAPITAL LETTER SHCHA	
  - \[u042A]	# Ъ	CYRILLIC CAPITAL LETTER HARD SIGN	
  - \[u042B]	# Ы	CYRILLIC CAPITAL LETTER YERU	
  - \[u042C]	# Ь	CYRILLIC CAPITAL LETTER SOFT SIGN	
  - \[u042D]	# Э	CYRILLIC CAPITAL LETTER E	
  - \[u042E]	# Ю	CYRILLIC CAPITAL LETTER YU	
  - \[u042F]	# Я	CYRILLIC CAPITAL LETTER YA	
  - \[u0430]	# а	CYRILLIC SMALL LETTER A	
  - \[u0431]	# б	CYRILLIC SMALL LETTER BE	
  - \[u0432]	# в	CYRILLIC SMALL LETTER VE	
  - \[u0433]	# г	CYRILLIC SMALL LETTER GHE	
  - \[u0434]	# д	CYRILLIC SMALL LETTER DE	
  - \[u0435]	# е	CYRILLIC SMALL LETTER IE	
  - \[u0436]	# ж	CYRILLIC SMALL LETTER ZHE	
  - \[u0437]	# з	CYRILLIC SMALL LETTER ZE	
  - \[u0438]	# и	CYRILLIC SMALL LETTER I	
  - \[u0439]	# й	CYRILLIC SMALL LETTER SHORT I	
  - \[u043A]	# к	CYRILLIC SMALL LETTER KA	
  - \[u043B]	# л	CYRILLIC SMALL LETTER EL	
  - \[u043C]	# м	CYRILLIC SMALL LETTER EM	
  - \[u043D]	# н	CYRILLIC SMALL LETTER EN	
  - \[u043E]	# о	CYRILLIC SMALL LETTER O	
  - \[u043F]	# п	CYRILLIC SMALL LETTER PE	
  - \[u0440]	# р	CYRILLIC SMALL LETTER ER	
  - \[u0441]	# с	CYRILLIC SMALL LETTER ES	
  - \[u0442]	# т	CYRILLIC SMALL LETTER TE	
  - \[u0443]	# у	CYRILLIC SMALL LETTER U	
  - \[u0444]	# ф	CYRILLIC SMALL LETTER EF	
  - \[u0445]	# х	CYRILLIC SMALL LETTER HA	
  - \[u0446]	# ц	CYRILLIC SMALL LETTER TSE	
  - \[u0447]	# ч	CYRILLIC SMALL LETTER CHE	
  - \[u0448]	# ш	CYRILLIC SMALL LETTER SHA	
  - \[u0449]	# щ	CYRILLIC SMALL LETTER SHCHA	
  - \[u044A]	# ъ	CYRILLIC SMALL LETTER HARD SIGN	
  - \[u044B]	# ы	CYRILLIC SMALL LETTER YERU	
  - \[u044C]	# ь	CYRILLIC SMALL LETTER SOFT SIGN	
  - \[u044D]	# э	CYRILLIC SMALL LETTER E	
  - \[u044E]	# ю	CYRILLIC SMALL LETTER YU	
  - \[u044F]	# я	CYRILLIC SMALL LETTER YA	
  - \[u0451]	# ё	CYRILLIC SMALL LETTER IO	
  - \[u2016]	# ‖	DOUBLE VERTICAL LINE	
  - \[u2020]	# †	DAGGER	
  - \[u2021]	# ‡	DOUBLE DAGGER	
  - \[u2022]	# •	BULLET	
  - \[u203B]	# ※	REFERENCE MARK	
  - \[u2042]	# ⁂	ASTERISM	
  - \[u2051]	# ⁑	TWO ASTERISKS ALIGNED VERTICALLY	
  - \[u2121]	# ℡	TELEPHONE SIGN	
  - \[u2153]	# ⅓	VULGAR FRACTION ONE THIRD	
  - \[u2154]	# ⅔	VULGAR FRACTION TWO THIRDS	
  - \[u2155]	# ⅕	VULGAR FRACTION ONE FIFTH	
  - \[u2160]	# Ⅰ	ROMAN NUMERAL ONE	
  - \[u2161]	# Ⅱ	ROMAN NUMERAL TWO	
  - \[u2162]	# Ⅲ	ROMAN NUMERAL THREE	
  - \[u2163]	# Ⅳ	ROMAN NUMERAL FOUR	
  - \[u2164]	# Ⅴ	ROMAN NUMERAL FIVE	
  - \[u2165]	# Ⅵ	ROMAN NUMERAL SIX	
  - \[u2166]	# Ⅶ	ROMAN NUMERAL SEVEN	
  - \[u2167]	# Ⅷ	ROMAN NUMERAL EIGHT	
  - \[u2168]	# Ⅸ	ROMAN NUMERAL NINE	
  - \[u2169]	# Ⅹ	ROMAN NUMERAL TEN	
  - \[u216A]	# Ⅺ	ROMAN NUMERAL ELEVEN	
  - \[u216B]	# Ⅻ	ROMAN NUMERAL TWELVE	
  - \[u2170]	# ⅰ	SMALL ROMAN NUMERAL ONE	
  - \[u2171]	# ⅱ	SMALL ROMAN NUMERAL TWO	
  - \[u2172]	# ⅲ	SMALL ROMAN NUMERAL THREE	
  - \[u2173]	# ⅳ	SMALL ROMAN NUMERAL FOUR	
  - \[u2174]	# ⅴ	SMALL ROMAN NUMERAL FIVE	
  - \[u2175]	# ⅵ	SMALL ROMAN NUMERAL SIX	
  - \[u2176]	# ⅶ	SMALL ROMAN NUMERAL SEVEN	
  - \[u2177]	# ⅷ	SMALL ROMAN NUMERAL EIGHT	
  - \[u2178]	# ⅸ	SMALL ROMAN NUMERAL NINE	
  - \[u2179]	# ⅹ	SMALL ROMAN NUMERAL TEN	
  - \[u217A]	# ⅺ	SMALL ROMAN NUMERAL ELEVEN	
  - \[u217B]	# ⅻ	SMALL ROMAN NUMERAL TWELVE	
  - \[u2190]	# ←	LEFTWARDS ARROW	
  - \[u2191]	# ↑	UPWARDS ARROW	
  - \[u2192]	# →	RIGHTWARDS ARROW	
  - \[u2193]	# ↓	DOWNWARDS ARROW	
  - \[u2194]	# ↔	LEFT RIGHT ARROW	
  - \[u2196]	# ↖	NORTH WEST ARROW	
  - \[u2197]	# ↗	NORTH EAST ARROW	
  - \[u2198]	# ↘	SOUTH EAST ARROW	
  - \[u2199]	# ↙	SOUTH WEST ARROW	
  - \[u21C4]	# ⇄	RIGHTWARDS ARROW OVER LEFTWARDS ARROW	
  - \[u21E6]	# ⇦	LEFTWARDS WHITE ARROW	
  - \[u21E7]	# ⇧	UPWARDS WHITE ARROW	
  - \[u21E8]	# ⇨	RIGHTWARDS WHITE ARROW	
  - \[u21E9]	# ⇩	DOWNWARDS WHITE ARROW	
  - \[u221A]	# √	SQUARE ROOT	
  - \[u221E]	# ∞	INFINITY	
  - \[u221F]	# ∟	RIGHT ANGLE	
  - \[u222B]	# ∫	INTEGRAL	
  - \[u222C]	# ∬	DOUBLE INTEGRAL	
  - \[u2234]	# ∴	THEREFORE	
  - \[u2235]	# ∵	BECAUSE	
  - \[u2296]	# ⊖	CIRCLED MINUS	
  - \[u22BF]	# ⊿	RIGHT TRIANGLE	
  - \[u2318]	# ⌘	PLACE OF INTEREST SIGN	
  - \[u23CE]	# ⏎	RETURN SYMBOL	
  - \[u2423]	# ␣	OPEN BOX	
  - \[u2460]	# ①	CIRCLED DIGIT ONE	
  - \[u2461]	# ②	CIRCLED DIGIT TWO	
  - \[u2462]	# ③	CIRCLED DIGIT THREE	
  - \[u2463]	# ④	CIRCLED DIGIT FOUR	
  - \[u2464]	# ⑤	CIRCLED DIGIT FIVE	
  - \[u2465]	# ⑥	CIRCLED DIGIT SIX	
  - \[u2466]	# ⑦	CIRCLED DIGIT SEVEN	
  - \[u2467]	# ⑧	CIRCLED DIGIT EIGHT	
  - \[u2468]	# ⑨	CIRCLED DIGIT NINE	
  - \[u2469]	# ⑩	CIRCLED NUMBER TEN	
  - \[u246A]	# ⑪	CIRCLED NUMBER ELEVEN	
  - \[u246B]	# ⑫	CIRCLED NUMBER TWELVE	
  - \[u246C]	# ⑬	CIRCLED NUMBER THIRTEEN	
  - \[u246D]	# ⑭	CIRCLED NUMBER FOURTEEN	
  - \[u246E]	# ⑮	CIRCLED NUMBER FIFTEEN	
  - \[u246F]	# ⑯	CIRCLED NUMBER SIXTEEN	
  - \[u2470]	# ⑰	CIRCLED NUMBER SEVENTEEN	
  - \[u2471]	# ⑱	CIRCLED NUMBER EIGHTEEN	
  - \[u2472]	# ⑲	CIRCLED NUMBER NINETEEN	
  - \[u2473]	# ⑳	CIRCLED NUMBER TWENTY	
  - \[u24D0]	# ⓐ	CIRCLED LATIN SMALL LETTER A	
  - \[u24D1]	# ⓑ	CIRCLED LATIN SMALL LETTER B	
  - \[u24D2]	# ⓒ	CIRCLED LATIN SMALL LETTER C	
  - \[u24D3]	# ⓓ	CIRCLED LATIN SMALL LETTER D	
  - \[u24D4]	# ⓔ	CIRCLED LATIN SMALL LETTER E	
  - \[u24D5]	# ⓕ	CIRCLED LATIN SMALL LETTER F	
  - \[u24D6]	# ⓖ	CIRCLED LATIN SMALL LETTER G	
  - \[u24D7]	# ⓗ	CIRCLED LATIN SMALL LETTER H	
  - \[u24D8]	# ⓘ	CIRCLED LATIN SMALL LETTER I	
  - \[u24D9]	# ⓙ	CIRCLED LATIN SMALL LETTER J	
  - \[u24DA]	# ⓚ	CIRCLED LATIN SMALL LETTER K	
  - \[u24DB]	# ⓛ	CIRCLED LATIN SMALL LETTER L	
  - \[u24DC]	# ⓜ	CIRCLED LATIN SMALL LETTER M	
  - \[u24DD]	# ⓝ	CIRCLED LATIN SMALL LETTER N	
  - \[u24DE]	# ⓞ	CIRCLED LATIN SMALL LETTER O	
  - \[u24DF]	# ⓟ	CIRCLED LATIN SMALL LETTER P	
  - \[u24E0]	# ⓠ	CIRCLED LATIN SMALL LETTER Q	
  - \[u24E1]	# ⓡ	CIRCLED LATIN SMALL LETTER R	
  - \[u24E2]	# ⓢ	CIRCLED LATIN SMALL LETTER S	
  - \[u24E3]	# ⓣ	CIRCLED LATIN SMALL LETTER T	
  - \[u24E4]	# ⓤ	CIRCLED LATIN SMALL LETTER U	
  - \[u24E5]	# ⓥ	CIRCLED LATIN SMALL LETTER V	
  - \[u24E6]	# ⓦ	CIRCLED LATIN SMALL LETTER W	
  - \[u24E7]	# ⓧ	CIRCLED LATIN SMALL LETTER X	
  - \[u24E8]	# ⓨ	CIRCLED LATIN SMALL LETTER Y	
  - \[u24E9]	# ⓩ	CIRCLED LATIN SMALL LETTER Z	
  - \[u24EB]	# ⓫	NEGATIVE CIRCLED NUMBER ELEVEN	
  - \[u24EC]	# ⓬	NEGATIVE CIRCLED NUMBER TWELVE	
  - \[u24ED]	# ⓭	NEGATIVE CIRCLED NUMBER THIRTEEN	
  - \[u24EE]	# ⓮	NEGATIVE CIRCLED NUMBER FOURTEEN	
  - \[u24EF]	# ⓯	NEGATIVE CIRCLED NUMBER FIFTEEN	
  - \[u24F0]	# ⓰	NEGATIVE CIRCLED NUMBER SIXTEEN	
  - \[u24F1]	# ⓱	NEGATIVE CIRCLED NUMBER SEVENTEEN	
  - \[u24F2]	# ⓲	NEGATIVE CIRCLED NUMBER EIGHTEEN	
  - \[u24F3]	# ⓳	NEGATIVE CIRCLED NUMBER NINETEEN	
  - \[u24F4]	# ⓴	NEGATIVE CIRCLED NUMBER TWENTY	
  - \[u24F5]	# ⓵	DOUBLE CIRCLED DIGIT ONE	
  - \[u24F6]	# ⓶	DOUBLE CIRCLED DIGIT TWO	
  - \[u24F7]	# ⓷	DOUBLE CIRCLED DIGIT THREE	
  - \[u24F8]	# ⓸	DOUBLE CIRCLED DIGIT FOUR	
  - \[u24F9]	# ⓹	DOUBLE CIRCLED DIGIT FIVE	
  - \[u24FA]	# ⓺	DOUBLE CIRCLED DIGIT SIX	
  - \[u24FB]	# ⓻	DOUBLE CIRCLED DIGIT SEVEN	
  - \[u24FC]	# ⓼	DOUBLE CIRCLED DIGIT EIGHT	
  - \[u24FD]	# ⓽	DOUBLE CIRCLED DIGIT NINE	
  - \[u24FE]	# ⓾	DOUBLE CIRCLED NUMBER TEN	
  - \[u25A0]	# ■	BLACK SQUARE	
  - \[u25A1]	# □	WHITE SQUARE	
  - \[u25B1]	# ▱	WHITE PARALLELOGRAM	
  - \[u25B2]	# ▲	BLACK UP-POINTING TRIANGLE	
  - \[u25B3]	# △	WHITE UP-POINTING TRIANGLE	
  - \[u25B6]	# ▶	BLACK RIGHT-POINTING TRIANGLE	
  - \[u25B7]	# ▷	WHITE RIGHT-POINTING TRIANGLE	
  - \[u25BC]	# ▼	BLACK DOWN-POINTING TRIANGLE	
  - \[u25BD]	# ▽	WHITE DOWN-POINTING TRIANGLE	
  - \[u25C0]	# ◀	BLACK LEFT-POINTING TRIANGLE	
  - \[u25C1]	# ◁	WHITE LEFT-POINTING TRIANGLE	
  - \[u25C6]	# ◆	BLACK DIAMOND	
  - \[u25C7]	# ◇	WHITE DIAMOND	
  - \[u25C9]	# ◉	FISHEYE	
  - \[u25CB]	# ○	WHITE CIRCLE	
  - \[u25CE]	# ◎	BULLSEYE	
  - \[u25CF]	# ●	BLACK CIRCLE	
  - \[u25D0]	# ◐	CIRCLE WITH LEFT HALF BLACK	
  - \[u25D1]	# ◑	CIRCLE WITH RIGHT HALF BLACK	
  - \[u25D2]	# ◒	CIRCLE WITH LOWER HALF BLACK	
  - \[u25D3]	# ◓	CIRCLE WITH UPPER HALF BLACK	
  - \[u25E6]	# ◦	WHITE BULLET	
  - \[u25EF]	# ◯	LARGE CIRCLE	
  - \[u2600]	# ☀	BLACK SUN WITH RAYS	
  - \[u2601]	# ☁	CLOUD	
  - \[u2602]	# ☂	UMBRELLA	
  - \[u2603]	# ☃	SNOWMAN	
  - \[u2605]	# ★	BLACK STAR	
  - \[u2606]	# ☆	WHITE STAR	
  - \[u260E]	# ☎	BLACK TELEPHONE	
  - \[u2616]	# ☖	WHITE SHOGI PIECE	
  - \[u2617]	# ☗	BLACK SHOGI PIECE	
  - \[u261E]	# ☞	WHITE RIGHT POINTING INDEX	
  - \[u2640]	# ♀	FEMALE SIGN	
  - \[u2642]	# ♂	MALE SIGN	
  - \[u2660]	# ♠	BLACK SPADE SUIT	
  - \[u2661]	# ♡	WHITE HEART SUIT	
  - \[u2662]	# ♢	WHITE DIAMOND SUIT	
  - \[u2663]	# ♣	BLACK CLUB SUIT	
  - \[u2664]	# ♤	WHITE SPADE SUIT	
  - \[u2665]	# ♥	BLACK HEART SUIT	
  - \[u2666]	# ♦	BLACK DIAMOND SUIT	
  - \[u2667]	# ♧	WHITE CLUB SUIT	
  - \[u2668]	# ♨	HOT SPRINGS	
  - \[u2669]	# ♩	QUARTER NOTE	
  - \[u266A]	# ♪	EIGHTH NOTE	
  - \[u266B]	# ♫	BEAMED EIGHTH NOTES	
  - \[u266C]	# ♬	BEAMED SIXTEENTH NOTES	
  - \[u266D]	# ♭	MUSIC FLAT SIGN	
  - \[u266E]	# ♮	MUSIC NATURAL SIGN	
  - \[u266F]	# ♯	MUSIC SHARP SIGN	
  - \[u2713]	# ✓	CHECK MARK	
  - \[u2756]	# ❖	BLACK DIAMOND MINUS WHITE X	
  - \[u2776]	# ❶	DINGBAT NEGATIVE CIRCLED DIGIT ONE	
  - \[u2777]	# ❷	DINGBAT NEGATIVE CIRCLED DIGIT TWO	
  - \[u2778]	# ❸	DINGBAT NEGATIVE CIRCLED DIGIT THREE	
  - \[u2779]	# ❹	DINGBAT NEGATIVE CIRCLED DIGIT FOUR	
  - \[u277A]	# ❺	DINGBAT NEGATIVE CIRCLED DIGIT FIVE	
  - \[u277B]	# ❻	DINGBAT NEGATIVE CIRCLED DIGIT SIX	
  - \[u277C]	# ❼	DINGBAT NEGATIVE CIRCLED DIGIT SEVEN	
  - \[u277D]	# ❽	DINGBAT NEGATIVE CIRCLED DIGIT EIGHT	
  - \[u277E]	# ❾	DINGBAT NEGATIVE CIRCLED DIGIT NINE	
  - \[u277F]	# ❿	DINGBAT NEGATIVE CIRCLED NUMBER TEN	
  - \[u2934]	# ⤴	ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS	
  - \[u2935]	# ⤵	ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS	
  - \[u29BF]	# ⦿	CIRCLED BULLET	
  - \[u29FA]	# ⧺	DOUBLE PLUS	
  - \[u29FB]	# ⧻	TRIPLE PLUS	
  - \[u3003]	# 〃	DITTO MARK	
  - \[u3006]	# 〆	IDEOGRAPHIC CLOSING MARK	
  - \[u3007]	# 〇	IDEOGRAPHIC NUMBER ZERO	
  - \[u3012]	# 〒	POSTAL MARK	
  - \[u3013]	# 〓	GETA MARK	
  - \[u3020]	# 〠	POSTAL MARK FACE	
  - \[u303C]	# 〼	MASU MARK	
  - \[u303D]	# 〽	PART ALTERNATION MARK	
  - \[u309F]	# ゟ	HIRAGANA DIGRAPH YORI	
  - \[u30FF]	# ヿ	KATAKANA DIGRAPH KOTO	
  - \[u3231]	# ㈱	PARENTHESIZED IDEOGRAPH STOCK	
  - \[u3232]	# ㈲	PARENTHESIZED IDEOGRAPH HAVE	
  - \[u3239]	# ㈹	PARENTHESIZED IDEOGRAPH REPRESENT	
  - \[u3251]	# ㉑	CIRCLED NUMBER TWENTY ONE	
  - \[u3252]	# ㉒	CIRCLED NUMBER TWENTY TWO	
  - \[u3253]	# ㉓	CIRCLED NUMBER TWENTY THREE	
  - \[u3254]	# ㉔	CIRCLED NUMBER TWENTY FOUR	
  - \[u3255]	# ㉕	CIRCLED NUMBER TWENTY FIVE	
  - \[u3256]	# ㉖	CIRCLED NUMBER TWENTY SIX	
  - \[u3257]	# ㉗	CIRCLED NUMBER TWENTY SEVEN	
  - \[u3258]	# ㉘	CIRCLED NUMBER TWENTY EIGHT	
  - \[u3259]	# ㉙	CIRCLED NUMBER TWENTY NINE	
  - \[u325A]	# ㉚	CIRCLED NUMBER THIRTY	
  - \[u325B]	# ㉛	CIRCLED NUMBER THIRTY ONE	
  - \[u325C]	# ㉜	CIRCLED NUMBER THIRTY TWO	
  - \[u325D]	# ㉝	CIRCLED NUMBER THIRTY THREE	
  - \[u325E]	# ㉞	CIRCLED NUMBER THIRTY FOUR	
  - \[u325F]	# ㉟	CIRCLED NUMBER THIRTY FIVE	
  - \[u32A4]	# ㊤	CIRCLED IDEOGRAPH HIGH	
  - \[u32A5]	# ㊥	CIRCLED IDEOGRAPH CENTRE	
  - \[u32A6]	# ㊦	CIRCLED IDEOGRAPH LOW	
  - \[u32A7]	# ㊧	CIRCLED IDEOGRAPH LEFT	
  - \[u32A8]	# ㊨	CIRCLED IDEOGRAPH RIGHT	
  - \[u32B1]	# ㊱	CIRCLED NUMBER THIRTY SIX	
  - \[u32B2]	# ㊲	CIRCLED NUMBER THIRTY SEVEN	
  - \[u32B3]	# ㊳	CIRCLED NUMBER THIRTY EIGHT	
  - \[u32B4]	# ㊴	CIRCLED NUMBER THIRTY NINE	
  - \[u32B5]	# ㊵	CIRCLED NUMBER FORTY	
  - \[u32B6]	# ㊶	CIRCLED NUMBER FORTY ONE	
  - \[u32B7]	# ㊷	CIRCLED NUMBER FORTY TWO	
  - \[u32B8]	# ㊸	CIRCLED NUMBER FORTY THREE	
  - \[u32B9]	# ㊹	CIRCLED NUMBER FORTY FOUR	
  - \[u32BA]	# ㊺	CIRCLED NUMBER FORTY FIVE	
  - \[u32BB]	# ㊻	CIRCLED NUMBER FORTY SIX	
  - \[u32BC]	# ㊼	CIRCLED NUMBER FORTY SEVEN	
  - \[u32BD]	# ㊽	CIRCLED NUMBER FORTY EIGHT	
  - \[u32BE]	# ㊾	CIRCLED NUMBER FORTY NINE	
  - \[u32BF]	# ㊿	CIRCLED NUMBER FIFTY	
  - \[u32D0]	# ㋐	CIRCLED KATAKANA A	
  - \[u32D1]	# ㋑	CIRCLED KATAKANA I	
  - \[u32D2]	# ㋒	CIRCLED KATAKANA U	
  - \[u32D3]	# ㋓	CIRCLED KATAKANA E	
  - \[u32D4]	# ㋔	CIRCLED KATAKANA O	
  - \[u32D5]	# ㋕	CIRCLED KATAKANA KA	
  - \[u32D6]	# ㋖	CIRCLED KATAKANA KI	
  - \[u32D7]	# ㋗	CIRCLED KATAKANA KU	
  - \[u32D8]	# ㋘	CIRCLED KATAKANA KE	
  - \[u32D9]	# ㋙	CIRCLED KATAKANA KO	
  - \[u32DA]	# ㋚	CIRCLED KATAKANA SA	
  - \[u32DB]	# ㋛	CIRCLED KATAKANA SI	
  - \[u32DC]	# ㋜	CIRCLED KATAKANA SU	
  - \[u32DD]	# ㋝	CIRCLED KATAKANA SE	
  - \[u32DE]	# ㋞	CIRCLED KATAKANA SO	
  - \[u32DF]	# ㋟	CIRCLED KATAKANA TA	
  - \[u32E0]	# ㋠	CIRCLED KATAKANA TI	
  - \[u32E1]	# ㋡	CIRCLED KATAKANA TU	
  - \[u32E2]	# ㋢	CIRCLED KATAKANA TE	
  - \[u32E3]	# ㋣	CIRCLED KATAKANA TO	
  - \[u32E5]	# ㋥	CIRCLED KATAKANA NI	
  - \[u32E9]	# ㋩	CIRCLED KATAKANA HA	
  - \[u32EC]	# ㋬	CIRCLED KATAKANA HE	
  - \[u32ED]	# ㋭	CIRCLED KATAKANA HO	
  - \[u32FA]	# ㋺	CIRCLED KATAKANA RO	
  - \[u337B]	# ㍻	SQUARE ERA NAME HEISEI	
  - \[u337C]	# ㍼	SQUARE ERA NAME SYOUWA	
  - \[u337D]	# ㍽	SQUARE ERA NAME TAISYOU	
  - \[u337E]	# ㍾	SQUARE ERA NAME MEIZI	
  - \[u33CD]	# ㏍	SQUARE KK	
  - \[u4EDD]	# 仝	CJK UNIFIED IDEOGRAPH-4EDD	
  - \[uFF06]	# ＆	AMPERSAND	
  - \[uFF0A]	# ＊	ASTERISK	
  - \[uFF0F]	# ／	SOLIDUS	
  - \[uFF10]	# ０	DIGIT ZERO	
  - \[uFF11]	# １	DIGIT ONE	
  - \[uFF12]	# ２	DIGIT TWO	
  - \[uFF13]	# ３	DIGIT THREE	
  - \[uFF14]	# ４	DIGIT FOUR	
  - \[uFF15]	# ５	DIGIT FIVE	
  - \[uFF16]	# ６	DIGIT SIX	
  - \[uFF17]	# ７	DIGIT SEVEN	
  - \[uFF18]	# ８	DIGIT EIGHT	
  - \[uFF19]	# ９	DIGIT NINE	
  - \[uFF20]	# ＠	COMMERCIAL AT	
  - \[uFF21]	# Ａ	LATIN CAPITAL LETTER A	
  - \[uFF22]	# Ｂ	LATIN CAPITAL LETTER B	
  - \[uFF23]	# Ｃ	LATIN CAPITAL LETTER C	
  - \[uFF24]	# Ｄ	LATIN CAPITAL LETTER D	
  - \[uFF25]	# Ｅ	LATIN CAPITAL LETTER E	
  - \[uFF26]	# Ｆ	LATIN CAPITAL LETTER F	
  - \[uFF27]	# Ｇ	LATIN CAPITAL LETTER G	
  - \[uFF28]	# Ｈ	LATIN CAPITAL LETTER H	
  - \[uFF29]	# Ｉ	LATIN CAPITAL LETTER I	
  - \[uFF2A]	# Ｊ	LATIN CAPITAL LETTER J	
  - \[uFF2B]	# Ｋ	LATIN CAPITAL LETTER K	
  - \[uFF2C]	# Ｌ	LATIN CAPITAL LETTER L	
  - \[uFF2D]	# Ｍ	LATIN CAPITAL LETTER M	
  - \[uFF2E]	# Ｎ	LATIN CAPITAL LETTER N	
  - \[uFF2F]	# Ｏ	LATIN CAPITAL LETTER O	
  - \[uFF30]	# Ｐ	LATIN CAPITAL LETTER P	
  - \[uFF31]	# Ｑ	LATIN CAPITAL LETTER Q	
  - \[uFF32]	# Ｒ	LATIN CAPITAL LETTER R	
  - \[uFF33]	# Ｓ	LATIN CAPITAL LETTER S	
  - \[uFF34]	# Ｔ	LATIN CAPITAL LETTER T	
  - \[uFF35]	# Ｕ	LATIN CAPITAL LETTER U	
  - \[uFF36]	# Ｖ	LATIN CAPITAL LETTER V	
  - \[uFF37]	# Ｗ	LATIN CAPITAL LETTER W	
  - \[uFF38]	# Ｘ	LATIN CAPITAL LETTER X	
  - \[uFF39]	# Ｙ	LATIN CAPITAL LETTER Y	
  - \[uFF3A]	# Ｚ	LATIN CAPITAL LETTER Z	
  - \[uFF3C]	# ＼	REVERSE SOLIDUS	
  - \[uFF41]	# ａ	LATIN SMALL LETTER A	
  - \[uFF42]	# ｂ	LATIN SMALL LETTER B	
  - \[uFF43]	# ｃ	LATIN SMALL LETTER C	
  - \[uFF44]	# ｄ	LATIN SMALL LETTER D	
  - \[uFF45]	# ｅ	LATIN SMALL LETTER E	
  - \[uFF46]	# ｆ	LATIN SMALL LETTER F	
  - \[uFF47]	# ｇ	LATIN SMALL LETTER G	
  - \[uFF48]	# ｈ	LATIN SMALL LETTER H	
  - \[uFF49]	# ｉ	LATIN SMALL LETTER I	
  - \[uFF4A]	# ｊ	LATIN SMALL LETTER J	
  - \[uFF4B]	# ｋ	LATIN SMALL LETTER K	
  - \[uFF4C]	# ｌ	LATIN SMALL LETTER L	
  - \[uFF4D]	# ｍ	LATIN SMALL LETTER M	
  - \[uFF4E]	# ｎ	LATIN SMALL LETTER N	
  - \[uFF4F]	# ｏ	LATIN SMALL LETTER O	
  - \[uFF50]	# ｐ	LATIN SMALL LETTER P	
  - \[uFF51]	# ｑ	LATIN SMALL LETTER Q	
  - \[uFF52]	# ｒ	LATIN SMALL LETTER R	
  - \[uFF53]	# ｓ	LATIN SMALL LETTER S	
  - \[uFF54]	# ｔ	LATIN SMALL LETTER T	
  - \[uFF55]	# ｕ	LATIN SMALL LETTER U	
  - \[uFF56]	# ｖ	LATIN SMALL LETTER V	
  - \[uFF57]	# ｗ	LATIN SMALL LETTER W	
  - \[uFF58]	# ｘ	LATIN SMALL LETTER X	
  - \[uFF59]	# ｙ	LATIN SMALL LETTER Y	
  - \[uFF5A]	# ｚ	LATIN SMALL LETTER Z	
  - \[uFF5C]	# ｜	VERTICAL LINE	

# A.20 Characters as reference marks (cl-20)

# A.21 Ornamented character complexes (cl-21)

# A.22 Simple-ruby character complexes (cl-22)

# A.23 Jukugo-ruby character complexes (cl-23)

# A.24 Grouped numerals (cl-24)
grouped_numerals: &cl-24
  - \[u0020]	#  	SPACE	quarter em width
  - \[uFF0C]	# ，	COMMA	quarter em width or half-width
  - \[uFF0E]	# ．	FULL STOP	decimal pointquarter em width or half-width
  - \[uFF10]	# ０	DIGIT ZERO	half-width
  - \[uFF11]	# １	DIGIT ONE	half-width
  - \[uFF12]	# ２	DIGIT TWO	half-width
  - \[uFF13]	# ３	DIGIT THREE	half-width
  - \[uFF14]	# ４	DIGIT FOUR	half-width
  - \[uFF15]	# ５	DIGIT FIVE	half-width
  - \[uFF16]	# ６	DIGIT SIX	half-width
  - \[uFF17]	# ７	DIGIT SEVEN	half-width
  - \[uFF18]	# ８	DIGIT EIGHT	half-width
  - \[uFF19]	# ９	DIGIT NINE	half-width

# A.25 Unit symbols (cl-25)
unit_symbols: &cl-25
  - \[u0020]	#  	SPACE	quarter em width
  - \[u03A9]	# Ω	GREEK CAPITAL LETTER OMEGA	proportional
  - \[u03BC]	# μ	GREEK SMALL LETTER MU	proportional
  - \[u2127]	# ℧	INVERTED OHM SIGN	proportional
  - \[u212B]	# Å	ANGSTROM SIGN	proportional
  - \[u2212]	# −	MINUS SIGN	
  - \[u30FB]	# ・	KATAKANA MIDDLE DOT	half-width
  - \[uFF08]	# （	LEFT PARENTHESIS	
  - \[uFF09]	# ）	RIGHT PARENTHESIS	
  - \[uFF0F]	# ／	SOLIDUS	one third em width, half-width or proportional
  - \[uFF11]	# １	DIGIT ONE	half-width or proportional
  - \[uFF12]	# ２	DIGIT TWO	half-width or proportional
  - \[uFF13]	# ３	DIGIT THREE	half-width or proportional
  - \[uFF14]	# ４	DIGIT FOUR	half-width or proportional
  - \[uFF21]	# Ａ	LATIN CAPITAL LETTER A	proportional
  - \[uFF22]	# Ｂ	LATIN CAPITAL LETTER B	proportional
  - \[uFF23]	# Ｃ	LATIN CAPITAL LETTER C	proportional
  - \[uFF24]	# Ｄ	LATIN CAPITAL LETTER D	proportional
  - \[uFF25]	# Ｅ	LATIN CAPITAL LETTER E	proportional
  - \[uFF26]	# Ｆ	LATIN CAPITAL LETTER F	proportional
  - \[uFF27]	# Ｇ	LATIN CAPITAL LETTER G	proportional
  - \[uFF28]	# Ｈ	LATIN CAPITAL LETTER H	proportional
  - \[uFF29]	# Ｉ	LATIN CAPITAL LETTER I	proportional
  - \[uFF2A]	# Ｊ	LATIN CAPITAL LETTER J	proportional
  - \[uFF2B]	# Ｋ	LATIN CAPITAL LETTER K	proportional
  - \[uFF2C]	# Ｌ	LATIN CAPITAL LETTER L	proportional
  - \[uFF2D]	# Ｍ	LATIN CAPITAL LETTER M	proportional
  - \[uFF2E]	# Ｎ	LATIN CAPITAL LETTER N	proportional
  - \[uFF2F]	# Ｏ	LATIN CAPITAL LETTER O	proportional
  - \[uFF30]	# Ｐ	LATIN CAPITAL LETTER P	proportional
  - \[uFF31]	# Ｑ	LATIN CAPITAL LETTER Q	proportional
  - \[uFF32]	# Ｒ	LATIN CAPITAL LETTER R	proportional
  - \[uFF33]	# Ｓ	LATIN CAPITAL LETTER S	proportional
  - \[uFF34]	# Ｔ	LATIN CAPITAL LETTER T	proportional
  - \[uFF35]	# Ｕ	LATIN CAPITAL LETTER U	proportional
  - \[uFF36]	# Ｖ	LATIN CAPITAL LETTER V	proportional
  - \[uFF37]	# Ｗ	LATIN CAPITAL LETTER W	proportional
  - \[uFF38]	# Ｘ	LATIN CAPITAL LETTER X	proportional
  - \[uFF39]	# Ｙ	LATIN CAPITAL LETTER Y	proportional
  - \[uFF3A]	# Ｚ	LATIN CAPITAL LETTER Z	proportional
  - \[uFF41]	# ａ	LATIN SMALL LETTER A	proportional
  - \[uFF42]	# ｂ	LATIN SMALL LETTER B	proportional
  - \[uFF43]	# ｃ	LATIN SMALL LETTER C	proportional
  - \[uFF44]	# ｄ	LATIN SMALL LETTER D	proportional
  - \[uFF45]	# ｅ	LATIN SMALL LETTER E	proportional
  - \[uFF46]	# ｆ	LATIN SMALL LETTER F	proportional
  - \[uFF47]	# ｇ	LATIN SMALL LETTER G	proportional
  - \[uFF48]	# ｈ	LATIN SMALL LETTER H	proportional
  - \[uFF49]	# ｉ	LATIN SMALL LETTER I	proportional
  - \[uFF4A]	# ｊ	LATIN SMALL LETTER J	proportional
  - \[uFF4B]	# ｋ	LATIN SMALL LETTER K	proportional
  - \[uFF4C]	# ｌ	LATIN SMALL LETTER L	proportional
  - \[uFF4D]	# ｍ	LATIN SMALL LETTER M	proportional
  - \[uFF4E]	# ｎ	LATIN SMALL LETTER N	proportional
  - \[uFF4F]	# ｏ	LATIN SMALL LETTER O	proportional
  - \[uFF50]	# ｐ	LATIN SMALL LETTER P	proportional
  - \[uFF51]	# ｑ	LATIN SMALL LETTER Q	proportional
  - \[uFF52]	# ｒ	LATIN SMALL LETTER R	proportional
  - \[uFF53]	# ｓ	LATIN SMALL LETTER S	proportional
  - \[uFF54]	# ｔ	LATIN SMALL LETTER T	proportional
  - \[uFF55]	# ｕ	LATIN SMALL LETTER U	proportional
  - \[uFF56]	# ｖ	LATIN SMALL LETTER V	proportional
  - \[uFF57]	# ｗ	LATIN SMALL LETTER W	proportional
  - \[uFF58]	# ｘ	LATIN SMALL LETTER X	proportional
  - \[uFF59]	# ｙ	LATIN SMALL LETTER Y	proportional
  - \[uFF5A]	# ｚ	LATIN SMALL LETTER Z	proportional

# A.26 Western word space (cl-26)
western_word_space: &cl-26
  - \[u0020]	#  	SPACE	

# A.27 Western characters (cl-27)
western_characters: &cl-27
  - \[u00A0]	#  	NO-BREAK SPACE	proportional
  - \[u00A1]	# ¡	INVERTED EXCLAMATION MARK	proportional
  - \[u00A2]	# ¢	CENT SIGN	proportional
  - \[u00A3]	# £	POUND SIGN	proportional
  - \[u00A4]	# ¤	CURRENCY SIGN	proportional
  - \[u00A5]	# ¥	YEN SIGN	proportional
  - \[u00A6]	# ¦	BROKEN BAR	proportional
  - \[u00A7]	# §	SECTION SIGN	proportional
  - \[u00A8]	# ¨	DIAERESIS	proportional
  - \[u00A9]	# ©	COPYRIGHT SIGN	proportional
  - \[u00AA]	# ª	FEMININE ORDINAL INDICATOR	proportional
  - \[u00AB]	# «	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK	proportional
  - \[u00AC]	# ¬	NOT SIGN	proportional
  - \[u00AD]	# ­	SOFT HYPHEN	proportional
  - \[u00AE]	# ®	REGISTERED SIGN	proportional
  - \[u00AF]	# ¯	MACRON	proportional
  - \[u00B0]	# °	DEGREE SIGN	proportional
  - \[u00B1]	# ±	PLUS-MINUS SIGN	proportional
  - \[u00B2]	# ²	SUPERSCRIPT TWO	proportional
  - \[u00B3]	# ³	SUPERSCRIPT THREE	proportional
  - \[u00B4]	# ´	ACUTE ACCENT	proportional
  - \[u00B6]	# ¶	PILCROW SIGN	proportional
  - \[u00B7]	# ·	MIDDLE DOT	proportional
  - \[u00B8]	# ¸	CEDILLA	proportional
  - \[u00B9]	# ¹	SUPERSCRIPT ONE	proportional
  - \[u00BA]	# º	MASCULINE ORDINAL INDICATOR	proportional
  - \[u00BB]	# »	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK	proportional
  - \[u00BC]	# ¼	VULGAR FRACTION ONE QUARTER	proportional
  - \[u00BD]	# ½	VULGAR FRACTION ONE HALF	proportional
  - \[u00BE]	# ¾	VULGAR FRACTION THREE QUARTERS	proportional
  - \[u00BF]	# ¿	INVERTED QUESTION MARK	proportional
  - \[u00C0]	# À	LATIN CAPITAL LETTER A WITH GRAVE	proportional
  - \[u00C1]	# Á	LATIN CAPITAL LETTER A WITH ACUTE	proportional
  - \[u00C2]	# Â	LATIN CAPITAL LETTER A WITH CIRCUMFLEX	proportional
  - \[u00C3]	# Ã	LATIN CAPITAL LETTER A WITH TILDE	proportional
  - \[u00C4]	# Ä	LATIN CAPITAL LETTER A WITH DIAERESIS	proportional
  - \[u00C5]	# Å	LATIN CAPITAL LETTER A WITH RING ABOVE	proportional
  - \[u00C6]	# Æ	LATIN CAPITAL LETTER AE (ash)	proportional
  - \[u00C7]	# Ç	LATIN CAPITAL LETTER C WITH CEDILLA	proportional
  - \[u00C8]	# È	LATIN CAPITAL LETTER E WITH GRAVE	proportional
  - \[u00C9]	# É	LATIN CAPITAL LETTER E WITH ACUTE	proportional
  - \[u00CA]	# Ê	LATIN CAPITAL LETTER E WITH CIRCUMFLEX	proportional
  - \[u00CB]	# Ë	LATIN CAPITAL LETTER E WITH DIAERESIS	proportional
  - \[u00CC]	# Ì	LATIN CAPITAL LETTER I WITH GRAVE	proportional
  - \[u00CD]	# Í	LATIN CAPITAL LETTER I WITH ACUTE	proportional
  - \[u00CE]	# Î	LATIN CAPITAL LETTER I WITH CIRCUMFLEX	proportional
  - \[u00CF]	# Ï	LATIN CAPITAL LETTER I WITH DIAERESIS	proportional
  - \[u00D0]	# Ð	LATIN CAPITAL LETTER ETH (Icelandic)	proportional
  - \[u00D1]	# Ñ	LATIN CAPITAL LETTER N WITH TILDE	proportional
  - \[u00D2]	# Ò	LATIN CAPITAL LETTER O WITH GRAVE	proportional
  - \[u00D3]	# Ó	LATIN CAPITAL LETTER O WITH ACUTE	proportional
  - \[u00D4]	# Ô	LATIN CAPITAL LETTER O WITH CIRCUMFLEX	proportional
  - \[u00D5]	# Õ	LATIN CAPITAL LETTER O WITH TILDE	proportional
  - \[u00D6]	# Ö	LATIN CAPITAL LETTER O WITH DIAERESIS	proportional
  - \[u00D7]	# ×	MULTIPLICATION SIGN	proportional
  - \[u00D8]	# Ø	LATIN CAPITAL LETTER O WITH STROKE	proportional
  - \[u00D9]	# Ù	LATIN CAPITAL LETTER U WITH GRAVE	proportional
  - \[u00DA]	# Ú	LATIN CAPITAL LETTER U WITH ACUTE	proportional
  - \[u00DB]	# Û	LATIN CAPITAL LETTER U WITH CIRCUMFLEX	proportional
  - \[u00DC]	# Ü	LATIN CAPITAL LETTER U WITH DIAERESIS	proportional
  - \[u00DD]	# Ý	LATIN CAPITAL LETTER Y WITH ACUTE	proportional
  - \[u00DE]	# Þ	LATIN CAPITAL LETTER THORN (Icelandic)	proportional
  - \[u00DF]	# ß	LATIN SMALL LETTER SHARP S (German)	proportional
  - \[u00E0]	# à	LATIN SMALL LETTER A WITH GRAVE	proportional
  - \[u00E1]	# á	LATIN SMALL LETTER A WITH ACUTE	proportional
  - \[u00E2]	# â	LATIN SMALL LETTER A WITH CIRCUMFLEX	proportional
  - \[u00E3]	# ã	LATIN SMALL LETTER A WITH TILDE	proportional
  - \[u00E4]	# ä	LATIN SMALL LETTER A WITH DIAERESIS	proportional
  - \[u00E5]	# å	LATIN SMALL LETTER A WITH RING ABOVE	proportional
  - \[u00E6]	# æ	LATIN SMALL LETTER AE (ash)	proportional
  - \[u00E6]\[u0300]	# æ̀	<LATIN SMALL LETTER AE, COMBINING GRAVE ACCENT>	proportional
  - \[u00E7]	# ç	LATIN SMALL LETTER C WITH CEDILLA	proportional
  - \[u00E8]	# è	LATIN SMALL LETTER E WITH GRAVE	proportional
  - \[u00E9]	# é	LATIN SMALL LETTER E WITH ACUTE	proportional
  - \[u00EA]	# ê	LATIN SMALL LETTER E WITH CIRCUMFLEX	proportional
  - \[u00EB]	# ë	LATIN SMALL LETTER E WITH DIAERESIS	proportional
  - \[u00EC]	# ì	LATIN SMALL LETTER I WITH GRAVE	proportional
  - \[u00ED]	# í	LATIN SMALL LETTER I WITH ACUTE	proportional
  - \[u00EE]	# î	LATIN SMALL LETTER I WITH CIRCUMFLEX	proportional
  - \[u00EF]	# ï	LATIN SMALL LETTER I WITH DIAERESIS	proportional
  - \[u00F0]	# ð	LATIN SMALL LETTER ETH (Icelandic)	proportional
  - \[u00F1]	# ñ	LATIN SMALL LETTER N WITH TILDE	proportional
  - \[u00F2]	# ò	LATIN SMALL LETTER O WITH GRAVE	proportional
  - \[u00F3]	# ó	LATIN SMALL LETTER O WITH ACUTE	proportional
  - \[u00F4]	# ô	LATIN SMALL LETTER O WITH CIRCUMFLEX	proportional
  - \[u00F5]	# õ	LATIN SMALL LETTER O WITH TILDE	proportional
  - \[u00F6]	# ö	LATIN SMALL LETTER O WITH DIAERESIS	proportional
  - \[u00F7]	# ÷	DIVISION SIGN	proportional
  - \[u00F8]	# ø	LATIN SMALL LETTER O WITH STROKE	proportional
  - \[u00F9]	# ù	LATIN SMALL LETTER U WITH GRAVE	proportional
  - \[u00FA]	# ú	LATIN SMALL LETTER U WITH ACUTE	proportional
  - \[u00FB]	# û	LATIN SMALL LETTER U WITH CIRCUMFLEX	proportional
  - \[u00FC]	# ü	LATIN SMALL LETTER U WITH DIAERESIS	proportional
  - \[u00FD]	# ý	LATIN SMALL LETTER Y WITH ACUTE	proportional
  - \[u00FE]	# þ	LATIN SMALL LETTER THORN (Icelandic)	proportional
  - \[u00FF]	# ÿ	LATIN SMALL LETTER Y WITH DIAERESIS	proportional
  - \[u0100]	# Ā	LATIN CAPITAL LETTER A WITH MACRON	proportional
  - \[u0101]	# ā	LATIN SMALL LETTER A WITH MACRON	proportional
  - \[u0102]	# Ă	LATIN CAPITAL LETTER A WITH BREVE	proportional
  - \[u0103]	# ă	LATIN SMALL LETTER A WITH BREVE	proportional
  - \[u0104]	# Ą	LATIN CAPITAL LETTER A WITH OGONEK	proportional
  - \[u0105]	# ą	LATIN SMALL LETTER A WITH OGONEK	proportional
  - \[u0106]	# Ć	LATIN CAPITAL LETTER C WITH ACUTE	proportional
  - \[u0107]	# ć	LATIN SMALL LETTER C WITH ACUTE	proportional
  - \[u0108]	# Ĉ	LATIN CAPITAL LETTER C WITH CIRCUMFLEX	proportional
  - \[u0109]	# ĉ	LATIN SMALL LETTER C WITH CIRCUMFLEX	proportional
  - \[u010C]	# Č	LATIN CAPITAL LETTER C WITH CARON	proportional
  - \[u010D]	# č	LATIN SMALL LETTER C WITH CARON	proportional
  - \[u010E]	# Ď	LATIN CAPITAL LETTER D WITH CARON	proportional
  - \[u010F]	# ď	LATIN SMALL LETTER D WITH CARON	proportional
  - \[u0111]	# đ	LATIN SMALL LETTER D WITH STROKE	proportional
  - \[u0112]	# Ē	LATIN CAPITAL LETTER E WITH MACRON	proportional
  - \[u0113]	# ē	LATIN SMALL LETTER E WITH MACRON	proportional
  - \[u0118]	# Ę	LATIN CAPITAL LETTER E WITH OGONEK	proportional
  - \[u0119]	# ę	LATIN SMALL LETTER E WITH OGONEK	proportional
  - \[u011A]	# Ě	LATIN CAPITAL LETTER E WITH CARON	proportional
  - \[u011B]	# ě	LATIN SMALL LETTER E WITH CARON	proportional
  - \[u011C]	# Ĝ	LATIN CAPITAL LETTER G WITH CIRCUMFLEX	proportional
  - \[u011D]	# ĝ	LATIN SMALL LETTER G WITH CIRCUMFLEX	proportional
  - \[u0124]	# Ĥ	LATIN CAPITAL LETTER H WITH CIRCUMFLEX	proportional
  - \[u0125]	# ĥ	LATIN SMALL LETTER H WITH CIRCUMFLEX	proportional
  - \[u0127]	# ħ	LATIN SMALL LETTER H WITH STROKE	proportional
  - \[u012A]	# Ī	LATIN CAPITAL LETTER I WITH MACRON	proportional
  - \[u012B]	# ī	LATIN SMALL LETTER I WITH MACRON	proportional
  - \[u0134]	# Ĵ	LATIN CAPITAL LETTER J WITH CIRCUMFLEX	proportional
  - \[u0135]	# ĵ	LATIN SMALL LETTER J WITH CIRCUMFLEX	proportional
  - \[u0139]	# Ĺ	LATIN CAPITAL LETTER L WITH ACUTE	proportional
  - \[u013A]	# ĺ	LATIN SMALL LETTER L WITH ACUTE	proportional
  - \[u013D]	# Ľ	LATIN CAPITAL LETTER L WITH CARON	proportional
  - \[u013E]	# ľ	LATIN SMALL LETTER L WITH CARON	proportional
  - \[u0141]	# Ł	LATIN CAPITAL LETTER L WITH STROKE	proportional
  - \[u0142]	# ł	LATIN SMALL LETTER L WITH STROKE	proportional
  - \[u0143]	# Ń	LATIN CAPITAL LETTER N WITH ACUTE	proportional
  - \[u0144]	# ń	LATIN SMALL LETTER N WITH ACUTE	proportional
  - \[u0147]	# Ň	LATIN CAPITAL LETTER N WITH CARON	proportional
  - \[u0148]	# ň	LATIN SMALL LETTER N WITH CARON	proportional
  - \[u014B]	# ŋ	LATIN SMALL LETTER ENG (Sami)	proportional
  - \[u014C]	# Ō	LATIN CAPITAL LETTER O WITH MACRON	proportional
  - \[u014D]	# ō	LATIN SMALL LETTER O WITH MACRON	proportional
  - \[u0150]	# Ő	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE	proportional
  - \[u0151]	# ő	LATIN SMALL LETTER O WITH DOUBLE ACUTE	proportional
  - \[u0152]	# Œ	LATIN CAPITAL LIGATURE OE	proportional
  - \[u0153]	# œ	LATIN SMALL LIGATURE OE	proportional
  - \[u0154]	# Ŕ	LATIN CAPITAL LETTER R WITH ACUTE	proportional
  - \[u0155]	# ŕ	LATIN SMALL LETTER R WITH ACUTE	proportional
  - \[u0158]	# Ř	LATIN CAPITAL LETTER R WITH CARON	proportional
  - \[u0159]	# ř	LATIN SMALL LETTER R WITH CARON	proportional
  - \[u015A]	# Ś	LATIN CAPITAL LETTER S WITH ACUTE	proportional
  - \[u015B]	# ś	LATIN SMALL LETTER S WITH ACUTE	proportional
  - \[u015C]	# Ŝ	LATIN CAPITAL LETTER S WITH CIRCUMFLEX	proportional
  - \[u015D]	# ŝ	LATIN SMALL LETTER S WITH CIRCUMFLEX	proportional
  - \[u015E]	# Ş	LATIN CAPITAL LETTER S WITH CEDILLA	proportional
  - \[u015F]	# ş	LATIN SMALL LETTER S WITH CEDILLA	proportional
  - \[u0160]	# Š	LATIN CAPITAL LETTER S WITH CARON	proportional
  - \[u0161]	# š	LATIN SMALL LETTER S WITH CARON	proportional
  - \[u0162]	# Ţ	LATIN CAPITAL LETTER T WITH CEDILLA	proportional
  - \[u0163]	# ţ	LATIN SMALL LETTER T WITH CEDILLA	proportional
  - \[u0164]	# Ť	LATIN CAPITAL LETTER T WITH CARON	proportional
  - \[u0165]	# ť	LATIN SMALL LETTER T WITH CARON	proportional
  - \[u016A]	# Ū	LATIN CAPITAL LETTER U WITH MACRON	proportional
  - \[u016B]	# ū	LATIN SMALL LETTER U WITH MACRON	proportional
  - \[u016C]	# Ŭ	LATIN CAPITAL LETTER U WITH BREVE	proportional
  - \[u016D]	# ŭ	LATIN SMALL LETTER U WITH BREVE	proportional
  - \[u016E]	# Ů	LATIN CAPITAL LETTER U WITH RING ABOVE	proportional
  - \[u016F]	# ů	LATIN SMALL LETTER U WITH RING ABOVE	proportional
  - \[u0170]	# Ű	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE	proportional
  - \[u0171]	# ű	LATIN SMALL LETTER U WITH DOUBLE ACUTE	proportional
  - \[u0179]	# Ź	LATIN CAPITAL LETTER Z WITH ACUTE	proportional
  - \[u017A]	# ź	LATIN SMALL LETTER Z WITH ACUTE	proportional
  - \[u017B]	# Ż	LATIN CAPITAL LETTER Z WITH DOT ABOVE	proportional
  - \[u017C]	# ż	LATIN SMALL LETTER Z WITH DOT ABOVE	proportional
  - \[u017D]	# Ž	LATIN CAPITAL LETTER Z WITH CARON	proportional
  - \[u017E]	# ž	LATIN SMALL LETTER Z WITH CARON	proportional
  - \[u0193]	# Ɠ	LATIN CAPITAL LETTER G WITH HOOK	proportional
  - \[u01C2]	# ǂ	LATIN LETTER ALVEOLAR CLICK	proportional
  - \[u01CD]	# Ǎ	LATIN CAPITAL LETTER A WITH CARON	proportional
  - \[u01CE]	# ǎ	LATIN SMALL LETTER A WITH CARON	proportional
  - \[u01D0]	# ǐ	LATIN SMALL LETTER I WITH CARON	proportional
  - \[u01D1]	# Ǒ	LATIN CAPITAL LETTER O WITH CARON	proportional
  - \[u01D2]	# ǒ	LATIN SMALL LETTER O WITH CARON	proportional
  - \[u01D4]	# ǔ	LATIN SMALL LETTER U WITH CARON	proportional
  - \[u01D6]	# ǖ	LATIN SMALL LETTER U WITH DIAERESIS AND MACRON	proportional
  - \[u01D8]	# ǘ	LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE	proportional
  - \[u01DA]	# ǚ	LATIN SMALL LETTER U WITH DIAERESIS AND CARON	proportional
  - \[u01DC]	# ǜ	LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE	proportional
  - \[u01F8]	# Ǹ	LATIN CAPITAL LETTER N WITH GRAVE	proportional
  - \[u01F9]	# ǹ	LATIN SMALL LETTER N WITH GRAVE	proportional
  - \[u01FD]	# ǽ	LATIN SMALL LETTER AE WITH ACUTE (ash)	proportional
  - \[u0250]	# ɐ	LATIN SMALL LETTER TURNED A	proportional
  - \[u0251]	# ɑ	LATIN SMALL LETTER ALPHA	proportional
  - \[u0252]	# ɒ	LATIN SMALL LETTER TURNED ALPHA	proportional
  - \[u0253]	# ɓ	LATIN SMALL LETTER B WITH HOOK	proportional
  - \[u0254]	# ɔ	LATIN SMALL LETTER OPEN O	proportional
  - \[u0254]\[u0300]	# ɔ̀	<LATIN SMALL LETTER OPEN O, COMBINING GRAVE ACCENT>	proportional
  - \[u0254]\[u0300]	# ɔ́	<LATIN SMALL LETTER OPEN O, COMBINING ACUTE ACCENT>	proportional
  - \[u0255]	# ɕ	LATIN SMALL LETTER C WITH CURL	proportional
  - \[u0256]	# ɖ	LATIN SMALL LETTER D WITH TAIL	proportional
  - \[u0257]	# ɗ	LATIN SMALL LETTER D WITH HOOK	proportional
  - \[u0258]	# ɘ	LATIN SMALL LETTER REVERSED E	proportional
  - \[u0259]	# ə	LATIN SMALL LETTER SCHWA	proportional
  - \[u0259]\[u0300]	# ə̀	<LATIN SMALL LETTER SCHWA, COMBINING GRAVE ACCENT>	proportional
  - \[u0259]\[u0301]	# ə́	<LATIN SMALL LETTER SCHWA, COMBINING ACUTE ACCENT>	proportional
  - \[u025A]	# ɚ	LATIN SMALL LETTER SCHWA WITH HOOK	proportional
  - \[u025A]\[u0300]	# ɚ̀	<LATIN SMALL LETTER SCHWA WITH HOOK, COMBINING GRAVE ACCENT>	proportional
  - \[u025A]\[u0301]	# ɚ́	<LATIN SMALL LETTER SCHWA WITH HOOK, COMBINING ACUTE ACCENT>	proportional
  - \[u025C]	# ɜ	LATIN SMALL LETTER REVERSED OPEN E	proportional
  - \[u025E]	# ɞ	LATIN SMALL LETTER CLOSED REVERSED OPEN E	proportional
  - \[u025F]	# ɟ	LATIN SMALL LETTER DOTLESS J WITH STROKE	proportional
  - \[u0260]	# ɠ	LATIN SMALL LETTER G WITH HOOK	proportional
  - \[u0261]	# ɡ	LATIN SMALL LETTER SCRIPT G	proportional
  - \[u0264]	# ɤ	LATIN SMALL LETTER RAMS HORN	proportional
  - \[u0265]	# ɥ	LATIN SMALL LETTER TURNED H	proportional
  - \[u0266]	# ɦ	LATIN SMALL LETTER H WITH HOOK	proportional
  - \[u0267]	# ɧ	LATIN SMALL LETTER HENG WITH HOOK	proportional
  - \[u0268]	# ɨ	LATIN SMALL LETTER I WITH STROKE	proportional
  - \[u026C]	# ɬ	LATIN SMALL LETTER L WITH BELT	proportional
  - \[u026D]	# ɭ	LATIN SMALL LETTER L WITH RETROFLEX HOOK	proportional
  - \[u026E]	# ɮ	LATIN SMALL LETTER LEZH	proportional
  - \[u026F]	# ɯ	LATIN SMALL LETTER TURNED M	proportional
  - \[u0270]	# ɰ	LATIN SMALL LETTER TURNED M WITH LONG LEG	proportional
  - \[u0271]	# ɱ	LATIN SMALL LETTER M WITH HOOK	proportional
  - \[u0272]	# ɲ	LATIN SMALL LETTER N WITH LEFT HOOK	proportional
  - \[u0273]	# ɳ	LATIN SMALL LETTER N WITH RETROFLEX HOOK	proportional
  - \[u0275]	# ɵ	LATIN SMALL LETTER BARRED O	proportional
  - \[u0279]	# ɹ	LATIN SMALL LETTER TURNED R	proportional
  - \[u027A]	# ɺ	LATIN SMALL LETTER TURNED R WITH LONG LEG	proportional
  - \[u027B]	# ɻ	LATIN SMALL LETTER TURNED R WITH HOOK	proportional
  - \[u027D]	# ɽ	LATIN SMALL LETTER R WITH TAIL	proportional
  - \[u027E]	# ɾ	LATIN SMALL LETTER R WITH FISHHOOK	proportional
  - \[u0281]	# ʁ	LATIN LETTER SMALL CAPITAL INVERTED R	proportional
  - \[u0282]	# ʂ	LATIN SMALL LETTER S WITH HOOK	proportional
  - \[u0283]	# ʃ	LATIN SMALL LETTER ESH	proportional
  - \[u0284]	# ʄ	LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK	proportional
  - \[u0288]	# ʈ	LATIN SMALL LETTER T WITH RETROFLEX HOOK	proportional
  - \[u0289]	# ʉ	LATIN SMALL LETTER U BAR	proportional
  - \[u028A]	# ʊ	LATIN SMALL LETTER UPSILON	proportional
  - \[u028B]	# ʋ	LATIN SMALL LETTER V WITH HOOK	proportional
  - \[u028C]	# ʌ	LATIN SMALL LETTER TURNED V	proportional
  - \[u028C]\[u0300]	# ʌ̀	<LATIN SMALL LETTER TURNED V, COMBINING GRAVE ACCENT>	proportional
  - \[u028C]\[u0301]	# ʌ́	<LATIN SMALL LETTER TURNED V, COMBINING ACUTE ACCENT>	proportional
  - \[u028D]	# ʍ	LATIN SMALL LETTER TURNED W	proportional
  - \[u028E]	# ʎ	LATIN SMALL LETTER TURNED Y	proportional
  - \[u0290]	# ʐ	LATIN SMALL LETTER Z WITH RETROFLEX HOOK	proportional
  - \[u0291]	# ʑ	LATIN SMALL LETTER Z WITH CURL	proportional
  - \[u0292]	# ʒ	LATIN SMALL LETTER EZH	proportional
  - \[u0294]	# ʔ	LATIN LETTER GLOTTAL STOP	proportional
  - \[u0295]	# ʕ	LATIN LETTER PHARYNGEAL VOICED FRICATIVE	proportional
  - \[u0298]	# ʘ	LATIN LETTER BILABIAL CLICK	proportional
  - \[u029D]	# ʝ	LATIN SMALL LETTER J WITH CROSSED-TAIL	proportional
  - \[u02A1]	# ʡ	LATIN LETTER GLOTTAL STOP WITH STROKE	proportional
  - \[u02A2]	# ʢ	LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE	proportional
  - \[u02C7]	# ˇ	CARON (Mandarin Chinese third tone)	proportional
  - \[u02C8]	# ˈ	MODIFIER LETTER VERTICAL LINE	proportional
  - \[u02CC]	# ˌ	MODIFIER LETTER LOW VERTICAL LINE	proportional
  - \[u02D0]	# ː	MODIFIER LETTER TRIANGULAR COLON	proportional
  - \[u02D1]	# ˑ	MODIFIER LETTER HALF TRIANGULAR COLON	proportional
  - \[u02D8]	# ˘	BREVE	proportional
  - \[u02D9]	# ˙	DOT ABOVE (Mandarin Chinese light tone)	proportional
  - \[u02DB]	# ˛	OGONEK	proportional
  - \[u02DD]	# ˝	DOUBLE ACUTE ACCENT	proportional
  - \[u02DE]	# ˞	MODIFIER LETTER RHOTIC HOOK	proportional
  - \[u02E5]	# ˥	MODIFIER LETTER EXTRA-HIGH TONE BAR	proportional
  - \[u02E5]\[u02E9]	# ˥˩	<MODIFIER LETTER EXTRA-HIGH TONE BAR, MODIFIER LETTER EXTRA-LOW TONE BAR>	proportional
  - \[u02E6]	# ˦	MODIFIER LETTER HIGH TONE BAR	proportional
  - \[u02E7]	# ˧	MODIFIER LETTER MID TONE BAR	proportional
  - \[u02E8]	# ˨	MODIFIER LETTER LOW TONE BAR	proportional
  - \[u02E9]	# ˩	MODIFIER LETTER EXTRA-LOW TONE BAR	proportional
  - \[u02E9]\[u02E5]	# ˩˥	<MODIFIER LETTER EXTRA-LOW TONE BAR, MODIFIER LETTER EXTRA-HIGH TONE BAR>	proportional
  - \[u0300]	# ̀	COMBINING GRAVE ACCENT (Varia)	proportional
  - \[u0301]	# ́	COMBINING ACUTE ACCENT (Oxia, Tonos)	proportional
  - \[u0302]	# ̂	COMBINING CIRCUMFLEX ACCENT	proportional
  - \[u0303]	# ̃	COMBINING TILDE	proportional
  - \[u0304]	# ̄	COMBINING MACRON	proportional
  - \[u0306]	# ̆	COMBINING BREVE (Vrachy)	proportional
  - \[u0308]	# ̈	COMBINING DIAERESIS (Dialytika)	proportional
  - \[u030B]	# ̋	COMBINING DOUBLE ACUTE ACCENT	proportional
  - \[u030C]	# ̌	COMBINING CARON	proportional
  - \[u030F]	# ̏	COMBINING DOUBLE GRAVE ACCENT	proportional
  - \[u0318]	# ̘	COMBINING LEFT TACK BELOW	proportional
  - \[u0319]	# ̙	COMBINING RIGHT TACK BELOW	proportional
  - \[u031A]	# ̚	COMBINING LEFT ANGLE ABOVE	proportional
  - \[u031C]	# ̜	COMBINING LEFT HALF RING BELOW	proportional
  - \[u031D]	# ̝	COMBINING UP TACK BELOW	proportional
  - \[u031E]	# ̞	COMBINING DOWN TACK BELOW	proportional
  - \[u031F]	# ̟	COMBINING PLUS SIGN BELOW	proportional
  - \[u0320]	# ̠	COMBINING MINUS SIGN BELOW	proportional
  - \[u0324]	# ̤	COMBINING DIAERESIS BELOW	proportional
  - \[u0325]	# ̥	COMBINING RING BELOW	proportional
  - \[u0329]	# ̩	COMBINING VERTICAL LINE BELOW	proportional
  - \[u032A]	# ̪	COMBINING BRIDGE BELOW	proportional
  - \[u032C]	# ̬	COMBINING CARON BELOW	proportional
  - \[u032F]	# ̯	COMBINING INVERTED BREVE BELOW	proportional
  - \[u0330]	# ̰	COMBINING TILDE BELOW	proportional
  - \[u0334]	# ̴	COMBINING TILDE OVERLAY	proportional
  - \[u0339]	# ̹	COMBINING RIGHT HALF RING BELOW	proportional
  - \[u033A]	# ̺	COMBINING INVERTED BRIDGE BELOW	proportional
  - \[u033B]	# ̻	COMBINING SQUARE BELOW	proportional
  - \[u033C]	# ̼	COMBINING SEAGULL BELOW	proportional
  - \[u033D]	# ̽	COMBINING X ABOVE	proportional
  - \[u0361]	# ͡	COMBINING DOUBLE INVERTED BREVE	proportional
  - \[u0391]	# Α	GREEK CAPITAL LETTER ALPHA	proportional
  - \[u0392]	# Β	GREEK CAPITAL LETTER BETA	proportional
  - \[u0393]	# Γ	GREEK CAPITAL LETTER GAMMA	proportional
  - \[u0394]	# Δ	GREEK CAPITAL LETTER DELTA	proportional
  - \[u0395]	# Ε	GREEK CAPITAL LETTER EPSILON	proportional
  - \[u0396]	# Ζ	GREEK CAPITAL LETTER ZETA	proportional
  - \[u0397]	# Η	GREEK CAPITAL LETTER ETA	proportional
  - \[u0398]	# Θ	GREEK CAPITAL LETTER THETA	proportional
  - \[u0399]	# Ι	GREEK CAPITAL LETTER IOTA	proportional
  - \[u039A]	# Κ	GREEK CAPITAL LETTER KAPPA	proportional
  - \[u039B]	# Λ	GREEK CAPITAL LETTER LAMDA	proportional
  - \[u039C]	# Μ	GREEK CAPITAL LETTER MU	proportional
  - \[u039D]	# Ν	GREEK CAPITAL LETTER NU	proportional
  - \[u039E]	# Ξ	GREEK CAPITAL LETTER XI	proportional
  - \[u039F]	# Ο	GREEK CAPITAL LETTER OMICRON	proportional
  - \[u03A0]	# Π	GREEK CAPITAL LETTER PI	proportional
  - \[u03A1]	# Ρ	GREEK CAPITAL LETTER RHO	proportional
  - \[u03A3]	# Σ	GREEK CAPITAL LETTER SIGMA	proportional
  - \[u03A4]	# Τ	GREEK CAPITAL LETTER TAU	proportional
  - \[u03A5]	# Υ	GREEK CAPITAL LETTER UPSILON	proportional
  - \[u03A6]	# Φ	GREEK CAPITAL LETTER PHI	proportional
  - \[u03A7]	# Χ	GREEK CAPITAL LETTER CHI	proportional
  - \[u03A8]	# Ψ	GREEK CAPITAL LETTER PSI	proportional
  - \[u03A9]	# Ω	GREEK CAPITAL LETTER OMEGA	proportional
  - \[u03B1]	# α	GREEK SMALL LETTER ALPHA	proportional
  - \[u03B2]	# β	GREEK SMALL LETTER BETA	proportional
  - \[u03B3]	# γ	GREEK SMALL LETTER GAMMA	proportional
  - \[u03B4]	# δ	GREEK SMALL LETTER DELTA	proportional
  - \[u03B5]	# ε	GREEK SMALL LETTER EPSILON	proportional
  - \[u03B6]	# ζ	GREEK SMALL LETTER ZETA	proportional
  - \[u03B7]	# η	GREEK SMALL LETTER ETA	proportional
  - \[u03B8]	# θ	GREEK SMALL LETTER THETA	proportional
  - \[u03B9]	# ι	GREEK SMALL LETTER IOTA	proportional
  - \[u03BA]	# κ	GREEK SMALL LETTER KAPPA	proportional
  - \[u03BB]	# λ	GREEK SMALL LETTER LAMDA	proportional
  - \[u03BC]	# μ	GREEK SMALL LETTER MU	proportional
  - \[u03BD]	# ν	GREEK SMALL LETTER NU	proportional
  - \[u03BE]	# ξ	GREEK SMALL LETTER XI	proportional
  - \[u03BF]	# ο	GREEK SMALL LETTER OMICRON	proportional
  - \[u03C0]	# π	GREEK SMALL LETTER PI	proportional
  - \[u03C1]	# ρ	GREEK SMALL LETTER RHO	proportional
  - \[u03C2]	# ς	GREEK SMALL LETTER FINAL SIGMA	proportional
  - \[u03C3]	# σ	GREEK SMALL LETTER SIGMA	proportional
  - \[u03C4]	# τ	GREEK SMALL LETTER TAU	proportional
  - \[u03C5]	# υ	GREEK SMALL LETTER UPSILON	proportional
  - \[u03C6]	# φ	GREEK SMALL LETTER PHI	proportional
  - \[u03C7]	# χ	GREEK SMALL LETTER CHI	proportional
  - \[u03C8]	# ψ	GREEK SMALL LETTER PSI	proportional
  - \[u03C9]	# ω	GREEK SMALL LETTER OMEGA	proportional
  - \[u0401]	# Ё	CYRILLIC CAPITAL LETTER IO	proportional
  - \[u0410]	# А	CYRILLIC CAPITAL LETTER A	proportional
  - \[u0411]	# Б	CYRILLIC CAPITAL LETTER BE	proportional
  - \[u0412]	# В	CYRILLIC CAPITAL LETTER VE	proportional
  - \[u0413]	# Г	CYRILLIC CAPITAL LETTER GHE	proportional
  - \[u0414]	# Д	CYRILLIC CAPITAL LETTER DE	proportional
  - \[u0415]	# Е	CYRILLIC CAPITAL LETTER IE	proportional
  - \[u0416]	# Ж	CYRILLIC CAPITAL LETTER ZHE	proportional
  - \[u0417]	# З	CYRILLIC CAPITAL LETTER ZE	proportional
  - \[u0418]	# И	CYRILLIC CAPITAL LETTER I	proportional
  - \[u0419]	# Й	CYRILLIC CAPITAL LETTER SHORT I	proportional
  - \[u041A]	# К	CYRILLIC CAPITAL LETTER KA	proportional
  - \[u041B]	# Л	CYRILLIC CAPITAL LETTER EL	proportional
  - \[u041C]	# М	CYRILLIC CAPITAL LETTER EM	proportional
  - \[u041D]	# Н	CYRILLIC CAPITAL LETTER EN	proportional
  - \[u041E]	# О	CYRILLIC CAPITAL LETTER O	proportional
  - \[u041F]	# П	CYRILLIC CAPITAL LETTER PE	proportional
  - \[u0420]	# Р	CYRILLIC CAPITAL LETTER ER	proportional
  - \[u0421]	# С	CYRILLIC CAPITAL LETTER ES	proportional
  - \[u0422]	# Т	CYRILLIC CAPITAL LETTER TE	proportional
  - \[u0423]	# У	CYRILLIC CAPITAL LETTER U	proportional
  - \[u0424]	# Ф	CYRILLIC CAPITAL LETTER EF	proportional
  - \[u0425]	# Х	CYRILLIC CAPITAL LETTER HA	proportional
  - \[u0426]	# Ц	CYRILLIC CAPITAL LETTER TSE	proportional
  - \[u0427]	# Ч	CYRILLIC CAPITAL LETTER CHE	proportional
  - \[u0428]	# Ш	CYRILLIC CAPITAL LETTER SHA	proportional
  - \[u0429]	# Щ	CYRILLIC CAPITAL LETTER SHCHA	proportional
  - \[u042A]	# Ъ	CYRILLIC CAPITAL LETTER HARD SIGN	proportional
  - \[u042B]	# Ы	CYRILLIC CAPITAL LETTER YERU	proportional
  - \[u042C]	# Ь	CYRILLIC CAPITAL LETTER SOFT SIGN	proportional
  - \[u042D]	# Э	CYRILLIC CAPITAL LETTER E	proportional
  - \[u042E]	# Ю	CYRILLIC CAPITAL LETTER YU	proportional
  - \[u042F]	# Я	CYRILLIC CAPITAL LETTER YA	proportional
  - \[u0430]	# а	CYRILLIC SMALL LETTER A	proportional
  - \[u0431]	# б	CYRILLIC SMALL LETTER BE	proportional
  - \[u0432]	# в	CYRILLIC SMALL LETTER VE	proportional
  - \[u0433]	# г	CYRILLIC SMALL LETTER GHE	proportional
  - \[u0434]	# д	CYRILLIC SMALL LETTER DE	proportional
  - \[u0435]	# е	CYRILLIC SMALL LETTER IE	proportional
  - \[u0436]	# ж	CYRILLIC SMALL LETTER ZHE	proportional
  - \[u0437]	# з	CYRILLIC SMALL LETTER ZE	proportional
  - \[u0438]	# и	CYRILLIC SMALL LETTER I	proportional
  - \[u0439]	# й	CYRILLIC SMALL LETTER SHORT I	proportional
  - \[u043A]	# к	CYRILLIC SMALL LETTER KA	proportional
  - \[u043B]	# л	CYRILLIC SMALL LETTER EL	proportional
  - \[u043C]	# м	CYRILLIC SMALL LETTER EM	proportional
  - \[u043D]	# н	CYRILLIC SMALL LETTER EN	proportional
  - \[u043E]	# о	CYRILLIC SMALL LETTER O	proportional
  - \[u043F]	# п	CYRILLIC SMALL LETTER PE	proportional
  - \[u0440]	# р	CYRILLIC SMALL LETTER ER	proportional
  - \[u0441]	# с	CYRILLIC SMALL LETTER ES	proportional
  - \[u0442]	# т	CYRILLIC SMALL LETTER TE	proportional
  - \[u0443]	# у	CYRILLIC SMALL LETTER U	proportional
  - \[u0444]	# ф	CYRILLIC SMALL LETTER EF	proportional
  - \[u0445]	# х	CYRILLIC SMALL LETTER HA	proportional
  - \[u0446]	# ц	CYRILLIC SMALL LETTER TSE	proportional
  - \[u0447]	# ч	CYRILLIC SMALL LETTER CHE	proportional
  - \[u0448]	# ш	CYRILLIC SMALL LETTER SHA	proportional
  - \[u0449]	# щ	CYRILLIC SMALL LETTER SHCHA	proportional
  - \[u044A]	# ъ	CYRILLIC SMALL LETTER HARD SIGN	proportional
  - \[u044B]	# ы	CYRILLIC SMALL LETTER YERU	proportional
  - \[u044C]	# ь	CYRILLIC SMALL LETTER SOFT SIGN	proportional
  - \[u044D]	# э	CYRILLIC SMALL LETTER E	proportional
  - \[u044E]	# ю	CYRILLIC SMALL LETTER YU	proportional
  - \[u044F]	# я	CYRILLIC SMALL LETTER YA	proportional
  - \[u0451]	# ё	CYRILLIC SMALL LETTER IO	proportional
  - \[u1E3E]	# Ḿ	LATIN CAPITAL LETTER M WITH ACUTE	proportional
  - \[u1E3F]	# ḿ	LATIN SMALL LETTER M WITH ACUTE	proportional
  - \[u1F70]	# ὰ	GREEK SMALL LETTER ALPHA WITH VARIA	proportional
  - \[u1F71]	# ά	GREEK SMALL LETTER ALPHA WITH OXIA	proportional
  - \[u1F72]	# ὲ	GREEK SMALL LETTER EPSILON WITH VARIA	proportional
  - \[u1F73]	# έ	GREEK SMALL LETTER EPSILON WITH OXIA	proportional
  - \[u2010]	# ‐	HYPHEN	proportional
  - \[u2013]	# –	EN DASH	proportional
  - \[u2014]	# —	EM DASH	proportional
  - \[u2016]	# ‖	DOUBLE VERTICAL LINE	proportional
  - \[u2018]	# ‘	LEFT SINGLE QUOTATION MARK	proportional
  - \[u2019]	# ’	RIGHT SINGLE QUOTATION MARK	proportional
  - \[u201C]	# “	LEFT DOUBLE QUOTATION MARK	proportional
  - \[u201D]	# ”	RIGHT DOUBLE QUOTATION MARK	proportional
  - \[u2020]	# †	DAGGER	proportional
  - \[u2021]	# ‡	DOUBLE DAGGER	proportional
  - \[u2022]	# •	BULLET	proportional
  - \[u2025]	# ‥	TWO DOT LEADER	proportional
  - \[u2026]	# …	HORIZONTAL ELLIPSIS	proportional
  - \[u2030]	# ‰	PER MILLE SIGN	proportional
  - \[u2032]	# ′	PRIME	proportional
  - \[u2033]	# ″	DOUBLE PRIME	proportional
  - \[u203E]	# ‾	OVERLINE	proportional
  - \[u203F]	# ‿	UNDERTIE (Enotikon)	proportional
  - \[u2042]	# ⁂	ASTERISM	proportional
  - \[u2051]	# ⁑	TWO ASTERISKS ALIGNED VERTICALLY	proportional
  - \[u20AC]	# €	EURO SIGN	proportional
  - \[u210F]	# ℏ	PLANCK CONSTANT OVER TWO PI	proportional
  - \[u2127]	# ℧	INVERTED OHM SIGN	proportional
  - \[u212B]	# Å	ANGSTROM SIGN	proportional
  - \[u2135]	# ℵ	ALEF SYMBOL	proportional
  - \[u2153]	# ⅓	VULGAR FRACTION ONE THIRD	proportional
  - \[u2154]	# ⅔	VULGAR FRACTION TWO THIRDS	proportional
  - \[u2155]	# ⅕	VULGAR FRACTION ONE FIFTH	proportional
  - \[u2190]	# ←	LEFTWARDS ARROW	proportional
  - \[u2191]	# ↑	UPWARDS ARROW	proportional
  - \[u2192]	# →	RIGHTWARDS ARROW	proportional
  - \[u2193]	# ↓	DOWNWARDS ARROW	proportional
  - \[u2194]	# ↔	LEFT RIGHT ARROW	proportional
  - \[u2196]	# ↖	NORTH WEST ARROW	proportional
  - \[u2197]	# ↗	NORTH EAST ARROW	proportional
  - \[u2198]	# ↘	SOUTH EAST ARROW	proportional
  - \[u2199]	# ↙	SOUTH WEST ARROW	proportional
  - \[u21C4]	# ⇄	RIGHTWARDS ARROW OVER LEFTWARDS ARROW	proportional
  - \[u21D2]	# ⇒	RIGHTWARDS DOUBLE ARROW	proportional
  - \[u21D4]	# ⇔	LEFT RIGHT DOUBLE ARROW	proportional
  - \[u21E6]	# ⇦	LEFTWARDS WHITE ARROW	proportional
  - \[u21E7]	# ⇧	UPWARDS WHITE ARROW	proportional
  - \[u21E8]	# ⇨	RIGHTWARDS WHITE ARROW	proportional
  - \[u21E9]	# ⇩	DOWNWARDS WHITE ARROW	proportional
  - \[u2200]	# ∀	FOR ALL	proportional
  - \[u2202]	# ∂	PARTIAL DIFFERENTIAL	proportional
  - \[u2203]	# ∃	THERE EXISTS	proportional
  - \[u2205]	# ∅	EMPTY SET	proportional
  - \[u2207]	# ∇	NABLA	proportional
  - \[u2208]	# ∈	ELEMENT OF	proportional
  - \[u2209]	# ∉	NOT AN ELEMENT OF	proportional
  - \[u220B]	# ∋	CONTAINS AS MEMBER	proportional
  - \[u2212]	# −	MINUS SIGN	proportional
  - \[u2213]	# ∓	MINUS-OR-PLUS SIGN	proportional
  - \[u221A]	# √	SQUARE ROOT	proportional
  - \[u221D]	# ∝	PROPORTIONAL TO	proportional
  - \[u221E]	# ∞	INFINITY	proportional
  - \[u221F]	# ∟	RIGHT ANGLE	proportional
  - \[u2220]	# ∠	ANGLE	proportional
  - \[u2225]	# ∥	PARALLEL TO	proportional
  - \[u2226]	# ∦	NOT PARALLEL TO	proportional
  - \[u2227]	# ∧	LOGICAL AND	proportional
  - \[u2228]	# ∨	LOGICAL OR	proportional
  - \[u2229]	# ∩	INTERSECTION	proportional
  - \[u222A]	# ∪	UNION	proportional
  - \[u222B]	# ∫	INTEGRAL	proportional
  - \[u222C]	# ∬	DOUBLE INTEGRAL	proportional
  - \[u222E]	# ∮	CONTOUR INTEGRAL	proportional
  - \[u2234]	# ∴	THEREFORE	proportional
  - \[u2235]	# ∵	BECAUSE	proportional
  - \[u223D]	# ∽	REVERSED TILDE (lazy S)	proportional
  - \[u2243]	# ≃	ASYMPTOTICALLY EQUAL TO	proportional
  - \[u2245]	# ≅	APPROXIMATELY EQUAL TO	proportional
  - \[u2248]	# ≈	ALMOST EQUAL TO	proportional
  - \[u2252]	# ≒	APPROXIMATELY EQUAL TO OR THE IMAGE OF	proportional
  - \[u2260]	# ≠	NOT EQUAL TO	proportional
  - \[u2261]	# ≡	IDENTICAL TO	proportional
  - \[u2262]	# ≢	NOT IDENTICAL TO	proportional
  - \[u2266]	# ≦	LESS-THAN OVER EQUAL TO	proportional
  - \[u2267]	# ≧	GREATER-THAN OVER EQUAL TO	proportional
  - \[u226A]	# ≪	MUCH LESS-THAN	proportional
  - \[u226B]	# ≫	MUCH GREATER-THAN	proportional
  - \[u2276]	# ≶	LESS-THAN OR GREATER-THAN	proportional
  - \[u2277]	# ≷	GREATER-THAN OR LESS-THAN	proportional
  - \[u2282]	# ⊂	SUBSET OF	proportional
  - \[u2283]	# ⊃	SUPERSET OF	proportional
  - \[u2284]	# ⊄	NOT A SUBSET OF	proportional
  - \[u2285]	# ⊅	NOT A SUPERSET OF	proportional
  - \[u2286]	# ⊆	SUBSET OF OR EQUAL TO	proportional
  - \[u2287]	# ⊇	SUPERSET OF OR EQUAL TO	proportional
  - \[u228A]	# ⊊	SUBSET OF WITH NOT EQUAL TO	proportional
  - \[u228B]	# ⊋	SUPERSET OF WITH NOT EQUAL TO	proportional
  - \[u2295]	# ⊕	CIRCLED PLUS	proportional
  - \[u2296]	# ⊖	CIRCLED MINUS	proportional
  - \[u2297]	# ⊗	CIRCLED TIMES	proportional
  - \[u22A5]	# ⊥	UP TACK	proportional
  - \[u22DA]	# ⋚	LESS-THAN EQUAL TO OR GREATER-THAN	proportional
  - \[u22DB]	# ⋛	GREATER-THAN EQUAL TO OR LESS-THAN	proportional
  - \[u2305]	# ⌅	PROJECTIVE	proportional
  - \[u2306]	# ⌆	PERSPECTIVE	proportional
  - \[u2312]	# ⌒	ARC	proportional
  - \[u2318]	# ⌘	PLACE OF INTEREST SIGN	proportional
  - \[u23CE]	# ⏎	RETURN SYMBOL	proportional
  - \[u2423]	# ␣	OPEN BOX	proportional
  - \[u2460]	# ①	CIRCLED DIGIT ONE	proportional
  - \[u2461]	# ②	CIRCLED DIGIT TWO	proportional
  - \[u2462]	# ③	CIRCLED DIGIT THREE	proportional
  - \[u2463]	# ④	CIRCLED DIGIT FOUR	proportional
  - \[u2464]	# ⑤	CIRCLED DIGIT FIVE	proportional
  - \[u2465]	# ⑥	CIRCLED DIGIT SIX	proportional
  - \[u2466]	# ⑦	CIRCLED DIGIT SEVEN	proportional
  - \[u2467]	# ⑧	CIRCLED DIGIT EIGHT	proportional
  - \[u2468]	# ⑨	CIRCLED DIGIT NINE	proportional
  - \[u2469]	# ⑩	CIRCLED NUMBER TEN	proportional
  - \[u246A]	# ⑪	CIRCLED NUMBER ELEVEN	proportional
  - \[u246B]	# ⑫	CIRCLED NUMBER TWELVE	proportional
  - \[u246C]	# ⑬	CIRCLED NUMBER THIRTEEN	proportional
  - \[u246D]	# ⑭	CIRCLED NUMBER FOURTEEN	proportional
  - \[u246E]	# ⑮	CIRCLED NUMBER FIFTEEN	proportional
  - \[u246F]	# ⑯	CIRCLED NUMBER SIXTEEN	proportional
  - \[u2470]	# ⑰	CIRCLED NUMBER SEVENTEEN	proportional
  - \[u2471]	# ⑱	CIRCLED NUMBER EIGHTEEN	proportional
  - \[u2472]	# ⑲	CIRCLED NUMBER NINETEEN	proportional
  - \[u2473]	# ⑳	CIRCLED NUMBER TWENTY	proportional
  - \[u24D0]	# ⓐ	CIRCLED LATIN SMALL LETTER A	proportional
  - \[u24D1]	# ⓑ	CIRCLED LATIN SMALL LETTER B	proportional
  - \[u24D2]	# ⓒ	CIRCLED LATIN SMALL LETTER C	proportional
  - \[u24D3]	# ⓓ	CIRCLED LATIN SMALL LETTER D	proportional
  - \[u24D4]	# ⓔ	CIRCLED LATIN SMALL LETTER E	proportional
  - \[u24D5]	# ⓕ	CIRCLED LATIN SMALL LETTER F	proportional
  - \[u24D6]	# ⓖ	CIRCLED LATIN SMALL LETTER G	proportional
  - \[u24D7]	# ⓗ	CIRCLED LATIN SMALL LETTER H	proportional
  - \[u24D8]	# ⓘ	CIRCLED LATIN SMALL LETTER I	proportional
  - \[u24D9]	# ⓙ	CIRCLED LATIN SMALL LETTER J	proportional
  - \[u24DA]	# ⓚ	CIRCLED LATIN SMALL LETTER K	proportional
  - \[u24DB]	# ⓛ	CIRCLED LATIN SMALL LETTER L	proportional
  - \[u24DC]	# ⓜ	CIRCLED LATIN SMALL LETTER M	proportional
  - \[u24DD]	# ⓝ	CIRCLED LATIN SMALL LETTER N	proportional
  - \[u24DE]	# ⓞ	CIRCLED LATIN SMALL LETTER O	proportional
  - \[u24DF]	# ⓟ	CIRCLED LATIN SMALL LETTER P	proportional
  - \[u24E0]	# ⓠ	CIRCLED LATIN SMALL LETTER Q	proportional
  - \[u24E1]	# ⓡ	CIRCLED LATIN SMALL LETTER R	proportional
  - \[u24E2]	# ⓢ	CIRCLED LATIN SMALL LETTER S	proportional
  - \[u24E3]	# ⓣ	CIRCLED LATIN SMALL LETTER T	proportional
  - \[u24E4]	# ⓤ	CIRCLED LATIN SMALL LETTER U	proportional
  - \[u24E5]	# ⓥ	CIRCLED LATIN SMALL LETTER V	proportional
  - \[u24E6]	# ⓦ	CIRCLED LATIN SMALL LETTER W	proportional
  - \[u24E7]	# ⓧ	CIRCLED LATIN SMALL LETTER X	proportional
  - \[u24E8]	# ⓨ	CIRCLED LATIN SMALL LETTER Y	proportional
  - \[u24E9]	# ⓩ	CIRCLED LATIN SMALL LETTER Z	proportional
  - \[u24EB]	# ⓫	NEGATIVE CIRCLED NUMBER ELEVEN	proportional
  - \[u24EC]	# ⓬	NEGATIVE CIRCLED NUMBER TWELVE	proportional
  - \[u24ED]	# ⓭	NEGATIVE CIRCLED NUMBER THIRTEEN	proportional
  - \[u24EE]	# ⓮	NEGATIVE CIRCLED NUMBER FOURTEEN	proportional
  - \[u24EF]	# ⓯	NEGATIVE CIRCLED NUMBER FIFTEEN	proportional
  - \[u24F0]	# ⓰	NEGATIVE CIRCLED NUMBER SIXTEEN	proportional
  - \[u24F1]	# ⓱	NEGATIVE CIRCLED NUMBER SEVENTEEN	proportional
  - \[u24F2]	# ⓲	NEGATIVE CIRCLED NUMBER EIGHTEEN	proportional
  - \[u24F3]	# ⓳	NEGATIVE CIRCLED NUMBER NINETEEN	proportional
  - \[u24F4]	# ⓴	NEGATIVE CIRCLED NUMBER TWENTY	proportional
  - \[u24F5]	# ⓵	DOUBLE CIRCLED DIGIT ONE	proportional
  - \[u24F6]	# ⓶	DOUBLE CIRCLED DIGIT TWO	proportional
  - \[u24F7]	# ⓷	DOUBLE CIRCLED DIGIT THREE	proportional
  - \[u24F8]	# ⓸	DOUBLE CIRCLED DIGIT FOUR	proportional
  - \[u24F9]	# ⓹	DOUBLE CIRCLED DIGIT FIVE	proportional
  - \[u24FA]	# ⓺	DOUBLE CIRCLED DIGIT SIX	proportional
  - \[u24FB]	# ⓻	DOUBLE CIRCLED DIGIT SEVEN	proportional
  - \[u24FC]	# ⓼	DOUBLE CIRCLED DIGIT EIGHT	proportional
  - \[u24FD]	# ⓽	DOUBLE CIRCLED DIGIT NINE	proportional
  - \[u24FE]	# ⓾	DOUBLE CIRCLED NUMBER TEN	proportional
  - \[u25A0]	# ■	BLACK SQUARE	proportional
  - \[u25A1]	# □	WHITE SQUARE	proportional
  - \[u25B1]	# ▱	WHITE PARALLELOGRAM	proportional
  - \[u25B2]	# ▲	BLACK UP-POINTING TRIANGLE	proportional
  - \[u25B3]	# △	WHITE UP-POINTING TRIANGLE	proportional
  - \[u25B6]	# ▶	BLACK RIGHT-POINTING TRIANGLE	proportional
  - \[u25B7]	# ▷	WHITE RIGHT-POINTING TRIANGLE	proportional
  - \[u25BC]	# ▼	BLACK DOWN-POINTING TRIANGLE	proportional
  - \[u25BD]	# ▽	WHITE DOWN-POINTING TRIANGLE	proportional
  - \[u25C0]	# ◀	BLACK LEFT-POINTING TRIANGLE	proportional
  - \[u25C1]	# ◁	WHITE LEFT-POINTING TRIANGLE	proportional
  - \[u25C6]	# ◆	BLACK DIAMOND	proportional
  - \[u25C7]	# ◇	WHITE DIAMOND	proportional
  - \[u25CB]	# ○	WHITE CIRCLE	proportional
  - \[u25CE]	# ◎	BULLSEYE	proportional
  - \[u25CF]	# ●	BLACK CIRCLE	proportional
  - \[u25D0]	# ◐	CIRCLE WITH LEFT HALF BLACK	proportional
  - \[u25D1]	# ◑	CIRCLE WITH RIGHT HALF BLACK	proportional
  - \[u25D2]	# ◒	CIRCLE WITH LOWER HALF BLACK	proportional
  - \[u25D3]	# ◓	CIRCLE WITH UPPER HALF BLACK	proportional
  - \[u25E6]	# ◦	WHITE BULLET	proportional
  - \[u25EF]	# ◯	LARGE CIRCLE	proportional
  - \[u2600]	# ☀	BLACK SUN WITH RAYS	proportional
  - \[u2601]	# ☁	CLOUD	proportional
  - \[u2602]	# ☂	UMBRELLA	proportional
  - \[u2603]	# ☃	SNOWMAN	proportional
  - \[u2605]	# ★	BLACK STAR	proportional
  - \[u2606]	# ☆	WHITE STAR	proportional
  - \[u260E]	# ☎	BLACK TELEPHONE	proportional
  - \[u261E]	# ☞	WHITE RIGHT POINTING INDEX	proportional
  - \[u2640]	# ♀	FEMALE SIGN	proportional
  - \[u2642]	# ♂	MALE SIGN	proportional
  - \[u2660]	# ♠	BLACK SPADE SUIT	proportional
  - \[u2661]	# ♡	WHITE HEART SUIT	proportional
  - \[u2662]	# ♢	WHITE DIAMOND SUIT	proportional
  - \[u2663]	# ♣	BLACK CLUB SUIT	proportional
  - \[u2664]	# ♤	WHITE SPADE SUIT	proportional
  - \[u2665]	# ♥	BLACK HEART SUIT	proportional
  - \[u2666]	# ♦	BLACK DIAMOND SUIT	proportional
  - \[u2667]	# ♧	WHITE CLUB SUIT	proportional
  - \[u2669]	# ♩	QUARTER NOTE	proportional
  - \[u266A]	# ♪	EIGHTH NOTE	proportional
  - \[u266B]	# ♫	BEAMED EIGHTH NOTES	proportional
  - \[u266C]	# ♬	BEAMED SIXTEENTH NOTES	proportional
  - \[u266D]	# ♭	MUSIC FLAT SIGN	proportional
  - \[u266E]	# ♮	MUSIC NATURAL SIGN	proportional
  - \[u266F]	# ♯	MUSIC SHARP SIGN	proportional
  - \[u2713]	# ✓	CHECK MARK	proportional
  - \[u2756]	# ❖	BLACK DIAMOND MINUS WHITE X	proportional
  - \[u2776]	# ❶	DINGBAT NEGATIVE CIRCLED DIGIT ONE	proportional
  - \[u2777]	# ❷	DINGBAT NEGATIVE CIRCLED DIGIT TWO	proportional
  - \[u2778]	# ❸	DINGBAT NEGATIVE CIRCLED DIGIT THREE	proportional
  - \[u2779]	# ❹	DINGBAT NEGATIVE CIRCLED DIGIT FOUR	proportional
  - \[u277A]	# ❺	DINGBAT NEGATIVE CIRCLED DIGIT FIVE	proportional
  - \[u277B]	# ❻	DINGBAT NEGATIVE CIRCLED DIGIT SIX	proportional
  - \[u277C]	# ❼	DINGBAT NEGATIVE CIRCLED DIGIT SEVEN	proportional
  - \[u277D]	# ❽	DINGBAT NEGATIVE CIRCLED DIGIT EIGHT	proportional
  - \[u277E]	# ❾	DINGBAT NEGATIVE CIRCLED DIGIT NINE	proportional
  - \[u277F]	# ❿	DINGBAT NEGATIVE CIRCLED NUMBER TEN	proportional
  - \[u2934]	# ⤴	ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS	proportional
  - \[u2935]	# ⤵	ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS	proportional
  - \[u29FA]	# ⧺	DOUBLE PLUS	proportional
  - \[u29FB]	# ⧻	TRIPLE PLUS	proportional
  - \[u3251]	# ㉑	CIRCLED NUMBER TWENTY ONE	proportional
  - \[u3252]	# ㉒	CIRCLED NUMBER TWENTY TWO	proportional
  - \[u3253]	# ㉓	CIRCLED NUMBER TWENTY THREE	proportional
  - \[u3254]	# ㉔	CIRCLED NUMBER TWENTY FOUR	proportional
  - \[u3255]	# ㉕	CIRCLED NUMBER TWENTY FIVE	proportional
  - \[u3256]	# ㉖	CIRCLED NUMBER TWENTY SIX	proportional
  - \[u3257]	# ㉗	CIRCLED NUMBER TWENTY SEVEN	proportional
  - \[u3258]	# ㉘	CIRCLED NUMBER TWENTY EIGHT	proportional
  - \[u3259]	# ㉙	CIRCLED NUMBER TWENTY NINE	proportional
  - \[u325A]	# ㉚	CIRCLED NUMBER THIRTY	proportional
  - \[u325B]	# ㉛	CIRCLED NUMBER THIRTY ONE	proportional
  - \[u325C]	# ㉜	CIRCLED NUMBER THIRTY TWO	proportional
  - \[u325D]	# ㉝	CIRCLED NUMBER THIRTY THREE	proportional
  - \[u325E]	# ㉞	CIRCLED NUMBER THIRTY FOUR	proportional
  - \[u325F]	# ㉟	CIRCLED NUMBER THIRTY FIVE	proportional
  - \[u32B1]	# ㊱	CIRCLED NUMBER THIRTY SIX	proportional
  - \[u32B2]	# ㊲	CIRCLED NUMBER THIRTY SEVEN	proportional
  - \[u32B3]	# ㊳	CIRCLED NUMBER THIRTY EIGHT	proportional
  - \[u32B4]	# ㊴	CIRCLED NUMBER THIRTY NINE	proportional
  - \[u32B5]	# ㊵	CIRCLED NUMBER FORTY	proportional
  - \[u32B6]	# ㊶	CIRCLED NUMBER FORTY ONE	proportional
  - \[u32B7]	# ㊷	CIRCLED NUMBER FORTY TWO	proportional
  - \[u32B8]	# ㊸	CIRCLED NUMBER FORTY THREE	proportional
  - \[u32B9]	# ㊹	CIRCLED NUMBER FORTY FOUR	proportional
  - \[u32BA]	# ㊺	CIRCLED NUMBER FORTY FIVE	proportional
  - \[u32BB]	# ㊻	CIRCLED NUMBER FORTY SIX	proportional
  - \[u32BC]	# ㊼	CIRCLED NUMBER FORTY SEVEN	proportional
  - \[u32BD]	# ㊽	CIRCLED NUMBER FORTY EIGHT	proportional
  - \[u32BE]	# ㊾	CIRCLED NUMBER FORTY NINE	proportional
  - \[u32BF]	# ㊿	CIRCLED NUMBER FIFTY	proportional
  - \[uFF01]	# ！	EXCLAMATION MARK	proportional
  - \[uFF02]	# ＂	QUOTATION MARK	proportional
  - \[uFF03]	# ＃	NUMBER SIGN	proportional
  - \[uFF04]	# ＄	DOLLAR SIGN	proportional
  - \[uFF05]	# ％	PERCENT SIGN	proportional
  - \[uFF06]	# ＆	AMPERSAND	proportional
  - \[uFF07]	# ＇	APOSTROPHE	proportional
  - \[uFF08]	# （	LEFT PARENTHESIS	proportional
  - \[uFF09]	# ）	RIGHT PARENTHESIS	proportional
  - \[uFF0A]	# ＊	ASTERISK	proportional
  - \[uFF0B]	# ＋	PLUS SIGN	proportional
  - \[uFF0C]	# ，	COMMA	proportional
  - \[uFF0D]	# －	HYPHEN-MINUS	proportional
  - \[uFF0E]	# ．	FULL STOP	proportional
  - \[uFF0F]	# ／	SOLIDUS	proportional
  - \[uFF10]	# ０	DIGIT ZERO	proportional
  - \[uFF11]	# １	DIGIT ONE	proportional
  - \[uFF12]	# ２	DIGIT TWO	proportional
  - \[uFF13]	# ３	DIGIT THREE	proportional
  - \[uFF14]	# ４	DIGIT FOUR	proportional
  - \[uFF15]	# ５	DIGIT FIVE	proportional
  - \[uFF16]	# ６	DIGIT SIX	proportional
  - \[uFF17]	# ７	DIGIT SEVEN	proportional
  - \[uFF18]	# ８	DIGIT EIGHT	proportional
  - \[uFF19]	# ９	DIGIT NINE	proportional
  - \[uFF1A]	# ：	COLON	proportional
  - \[uFF1B]	# ；	SEMICOLON	proportional
  - \[uFF1C]	# ＜	LESS-THAN SIGN	proportional
  - \[uFF1D]	# ＝	EQUALS SIGN	proportional
  - \[uFF1E]	# ＞	GREATER-THAN SIGN	proportional
  - \[uFF1F]	# ？	QUESTION MARK	proportional
  - \[uFF20]	# ＠	COMMERCIAL AT	proportional
  - \[uFF21]	# Ａ	LATIN CAPITAL LETTER A	proportional
  - \[uFF22]	# Ｂ	LATIN CAPITAL LETTER B	proportional
  - \[uFF23]	# Ｃ	LATIN CAPITAL LETTER C	proportional
  - \[uFF24]	# Ｄ	LATIN CAPITAL LETTER D	proportional
  - \[uFF25]	# Ｅ	LATIN CAPITAL LETTER E	proportional
  - \[uFF26]	# Ｆ	LATIN CAPITAL LETTER F	proportional
  - \[uFF27]	# Ｇ	LATIN CAPITAL LETTER G	proportional
  - \[uFF28]	# Ｈ	LATIN CAPITAL LETTER H	proportional
  - \[uFF29]	# Ｉ	LATIN CAPITAL LETTER I	proportional
  - \[uFF2A]	# Ｊ	LATIN CAPITAL LETTER J	proportional
  - \[uFF2B]	# Ｋ	LATIN CAPITAL LETTER K	proportional
  - \[uFF2C]	# Ｌ	LATIN CAPITAL LETTER L	proportional
  - \[uFF2D]	# Ｍ	LATIN CAPITAL LETTER M	proportional
  - \[uFF2E]	# Ｎ	LATIN CAPITAL LETTER N	proportional
  - \[uFF2F]	# Ｏ	LATIN CAPITAL LETTER O	proportional
  - \[uFF30]	# Ｐ	LATIN CAPITAL LETTER P	proportional
  - \[uFF31]	# Ｑ	LATIN CAPITAL LETTER Q	proportional
  - \[uFF32]	# Ｒ	LATIN CAPITAL LETTER R	proportional
  - \[uFF33]	# Ｓ	LATIN CAPITAL LETTER S	proportional
  - \[uFF34]	# Ｔ	LATIN CAPITAL LETTER T	proportional
  - \[uFF35]	# Ｕ	LATIN CAPITAL LETTER U	proportional
  - \[uFF36]	# Ｖ	LATIN CAPITAL LETTER V	proportional
  - \[uFF37]	# Ｗ	LATIN CAPITAL LETTER W	proportional
  - \[uFF38]	# Ｘ	LATIN CAPITAL LETTER X	proportional
  - \[uFF39]	# Ｙ	LATIN CAPITAL LETTER Y	proportional
  - \[uFF3A]	# Ｚ	LATIN CAPITAL LETTER Z	proportional
  - \[uFF3B]	# ［	LEFT SQUARE BRACKET	proportional
  - \[uFF3C]	# ＼	REVERSE SOLIDUS	proportional
  - \[uFF3D]	# ］	RIGHT SQUARE BRACKET	proportional
  - \[uFF3E]	# ＾	CIRCUMFLEX ACCENT	proportional
  - \[uFF3F]	# ＿	LOW LINE	proportional
  - \[uFF40]	# ｀	GRAVE ACCENT	proportional
  - \[uFF41]	# ａ	LATIN SMALL LETTER A	proportional
  - \[uFF42]	# ｂ	LATIN SMALL LETTER B	proportional
  - \[uFF43]	# ｃ	LATIN SMALL LETTER C	proportional
  - \[uFF44]	# ｄ	LATIN SMALL LETTER D	proportional
  - \[uFF45]	# ｅ	LATIN SMALL LETTER E	proportional
  - \[uFF46]	# ｆ	LATIN SMALL LETTER F	proportional
  - \[uFF47]	# ｇ	LATIN SMALL LETTER G	proportional
  - \[uFF48]	# ｈ	LATIN SMALL LETTER H	proportional
  - \[uFF49]	# ｉ	LATIN SMALL LETTER I	proportional
  - \[uFF4A]	# ｊ	LATIN SMALL LETTER J	proportional
  - \[uFF4B]	# ｋ	LATIN SMALL LETTER K	proportional
  - \[uFF4C]	# ｌ	LATIN SMALL LETTER L	proportional
  - \[uFF4D]	# ｍ	LATIN SMALL LETTER M	proportional
  - \[uFF4E]	# ｎ	LATIN SMALL LETTER N	proportional
  - \[uFF4F]	# ｏ	LATIN SMALL LETTER O	proportional
  - \[uFF50]	# ｐ	LATIN SMALL LETTER P	proportional
  - \[uFF51]	# ｑ	LATIN SMALL LETTER Q	proportional
  - \[uFF52]	# ｒ	LATIN SMALL LETTER R	proportional
  - \[uFF53]	# ｓ	LATIN SMALL LETTER S	proportional
  - \[uFF54]	# ｔ	LATIN SMALL LETTER T	proportional
  - \[uFF55]	# ｕ	LATIN SMALL LETTER U	proportional
  - \[uFF56]	# ｖ	LATIN SMALL LETTER V	proportional
  - \[uFF57]	# ｗ	LATIN SMALL LETTER W	proportional
  - \[uFF58]	# ｘ	LATIN SMALL LETTER X	proportional
  - \[uFF59]	# ｙ	LATIN SMALL LETTER Y	proportional
  - \[uFF5A]	# ｚ	LATIN SMALL LETTER Z	proportional
  - \[uFF5B]	# ｛	LEFT CURLY BRACKET	proportional
  - \[uFF5C]	# ｜	VERTICAL LINE	proportional
  - \[uFF5D]	# ｝	RIGHT CURLY BRACKET	proportional
  - \[uFF5E]	# ～	TILDE	proportional

# A.28 Warichu opening brackets (cl-28)
warichu_opening_brackets: &cl-28
  - \[u3014]	# 〔	LEFT TORTOISE SHELL BRACKET	
  - \[uFF08]	# （	LEFT PARENTHESIS	
  - \[uFF3B]	# ［	LEFT SQUARE BRACKET	

# A.29 Warichu closing brackets (cl-29)
warichu_closing_brackets: &cl-29
  - \[u3015]	# 〕	RIGHT TORTOISE SHELL BRACKET	
  - \[uFF09]	# ）	RIGHT PARENTHESIS	
  - \[uFF3D]	# ］	RIGHT SQUARE BRACKET	

# A.30 Characters in tate-chu-yoko (cl-30)

# End of Appendix A

kanji: &ll-91
  - '[\[u4E00]-\[u9FFF]]'

voicing_marks: &ll-92
  - \[u3099]
  - \[u309A]
  - \[u309B]
  - \[u309C]

# chars_not_starting: the list of characters not starting a line.
chars_not_starting: &ll-93
  - *cl-02                 # A.2 Closing brackets
  - *cl-03                 # A.3 Hyphens
  - *cl-04                 # A.4 Dividing punctuation marks
  - *cl-05                 # A.5 Middle dots
  - *cl-06                 # A.6 Full stops
  - *cl-07                 # A.7 Commas
  #
  - *cl-08                 # A.8 Inseparable characters
  - *cl-09                 # A.9 Iteration marks
  - *cl-10                 # A.10 Prolonged sound mark
  - *cl-11                 # A.11 Small kana

# chars_not_ending: the list of characters not ending a line.
chars_not_ending: &ll-94
  - *cl-01                 # A.1 Opening brackets

# chars_japanese: the list of characters for inserting zero-width
# space between japanese characters.
chars_japanese:
  - *cl-09                 # A.9 Iteration marks
  - *cl-10                 # A.10 Prolonged sound mark
  - *cl-11                 # A.11 Small kana
  - *cl-15                 # A.15 Hiragana
  - *cl-16                 # A.16 Katakana
  #
  - *ll-91                 # Kanji
  # 2019-08-15
  - *ll-92		   # Voicing marks
  - *ll-93                 # chars_not_starting
  - *ll-94                 # chars_not_ending

# mode_request: the regexpr of the request sets the Japanese
# justification mode. $1 is the mode value.
mode_request: '^\.\s*\\"\s*pp-ja*(?:\s+(\d+))?'

# mode_default: the default value of the Japanese justification mode.
# Mode 1 inserts a space before or after puncts.  Mode 2 inserts a
# zero-width space between Japanese characters.
mode_default: 3

# dnl: uses escape \cxxxx to remove newlines in Japanese.  Specify
# \cxxxx that seems not found in the input.
dnl: "\\c:dnl"
vdnl: "\\m[blue]\\s-2\\[u23CE]\\s+2\\m[]"

# tee: filename to output via tee to capture troff input. (debug)
#tee: /tmp/a.grops

# see grops(1), troff(1) to parse options
troff:
  parse_option: [ '^-([dfFImMnorTwW])(.*)', '^-([abcivzCERU]+)$' ]

pre-grops:
  parse_option: [ '^-([bcFIpPw])(.*)', '^-([glmv]+)$' ]

pre-gropdf:
  parse_option: [ '^-([FIpuy])(.*)', '^-([delsv]+)$' ]

# prologue: defines macros for making stretchable spaces.
prologue: &prologue-1 |
  .if !d zwsp \{\
  .de zwsp
  .  nr zwsp.bak \\n[.ss]
  .  ie \\n[.$] .ss (\\n[.ss] * \\$1 / 12)
  .  el .ss 0
  .  nop \\& \\c
  .  ss \\n[zwsp.bak]
  ..
  .\}
  .if !d zwnbsp \{\
  .de zwnbsp
  .  nr zwnbsp.bak \\n[.ss]
  .  ie \\n[.$] .ss (\\n[.ss] * \\$1 / 12)
  .  el .ss 0
  .  nop \\&\\~\\c
  .  ss \\n[zwnbsp.bak]
  ..
  .\}

# Define six stretchable/unstretchable spaces {zw,qw,hw}{nb,}sp.  The
# first two characters of the name are the width (zero-width, quarter
# em width, half em width).  The following nb (no-break) means
# non-breaking space.

hwsp: ' '
hwnbsp: \~

## spaces-without-j: begin
#zwsp: "\\c\n.zwsp\n"
#zwnbsp: "\\c\n.zwnbsp\n"
#qwsp: "\\c\n.zwsp 6\n"
#qwnbsp: "\\c\n.zwnbsp 6\n"
## spaces-without-j: end

## spaces-with-j: begin
##zwsp: "\\j[0] \\j[]"
##zwnbsp: "\\j[0]\~\\j[]"
##qwsp: "\\j[6] \\j[]"
##qwnbsp: "\\j[6]\~\\j[]"
#zwsp: \*[zwsp]
#zwnbsp: \*[zwnbsp]
#qwsp: \*[qwsp]
#qwnbsp: \*[qwnbsp]
## spaces-with-j: end

# The following six definitions make the six spaces above visible.

vhwsp: "\\m[blue]\\Z'\\h[0.1m]\\[u00BD]'\\[u2423]\\m[]"
vqwsp: "\\m[blue]\\Z'\\h[0.1m]\\[u00BC]'\\[u2423]\\m[]"
vhwnbsp: "\\m[red]\\Z'\\h[0.1m]\\[u00BD]'\\[u2423]\\m[]"
vqwnbsp: "\\m[red]\\Z'\\h[0.1m]\\[u00BC]'\\[u2423]\\m[]"
vzwsp: "\\m[blue]\\[bv]\\h[-0.2m]\\[bv]\\m[]"
vzwnbsp: "\\m[red]\\[bv]\\h[-0.2m]\\[bv]\\m[]"
