.\" -*- nroff -*-
.\"
.\" ps.local
.\"
.
.\"tm configure japanese fonts for ps with .fspecial TR MR
.de my:fspecial
.  \"tm \\$0 \\$*
.  fspecial \\$1R  \\$2R
.  ie F \\$2I  .fspecial \\$1I  \\$2I
.  el       .fspecial \\$1I  \\$2R
.  fspecial \\$1B  \\$2B
.  ie F \\$2BI .fspecial \\$1BI \\$2BI
.  el       .fspecial \\$1BI \\$2B
..
.
.de my:fzoom
.  \"tm \\$0 \\$*
.  nr my:\\$1.w \\w'\\f[\\$1R]M\\fP'
.  nr my:\\$1.h (\\n[rst] - \\n[rsb])
.  nr my:\\$2.w \\w'\\f[\\$2R]M\\fP'
.  nr my:\\$2.h (\\n[rst] - \\n[rsb])
.  nr my:fzoom-factor \\n[my:fzoom\\$1]
.  if \\n[my:fzoom-factor]=0 .nr my:fzoom-factor 1000
.  ie '\\$3'w' .nr my:\\$1\\$2.z (\\n[my:fzoom-factor] * \\n[my:\\$2.w] / \\n[my:\\$1.w])
.  el          .nr my:\\$1\\$2.z (\\n[my:fzoom-factor] * \\n[my:\\$2.h] / \\n[my:\\$1.h])
.  \"tm fzoom \\$1* \\n[my:\\$1\\$2.z]
.  fzoom \\$1R  \\n[my:\\$1\\$2.z]
.  fzoom \\$1I  \\n[my:\\$1\\$2.z]
.  fzoom \\$1B  \\n[my:\\$1\\$2.z]
.  fzoom \\$1BI \\n[my:\\$1\\$2.z]
..
.
.de my:fconfig
.  \"tm \\$0 \\$*
.  if \\n[.$]=0 .return
.  ds my:font \\$1
.  shift
.  nr my:font-ftr 0
.  while \\n(.$ \{\
.    ds my:font-c \\$1
.    substring my:font-c 0 0
.    ie !'\\*[my:font-c]'-' .break
.    el \{ .ie '\\$1'-ftr' \{\
.      nr my:font-ftr 1
.    \}
.    el \{ .ie '\\$1'-zoom' \{\
.      shift
.      nr my:fzoom\\*[my:font] \\$1
.    \}
.    el \{\
.      tm \\n(.F:\\n(.c: config error: -dfn\\*[my:font]='\\$*'
.    \}\}\}
.    shift
.  \}
.
.  if !'\\$1'\\*[my:font]' .my:fspecial \\*[my:font] \\$1
.  ie '\\*[my:font]'C' \{\
.    if \\n[my:fzoom\\*[my:font]]>0 \{\
.      my:fzoom \\*[my:font] \\*[my:font] w
.      nr my:fzoom\\*[my:font] 0
.    \}
.    if \\n[my:fzoom\\*[my:font]]>=0 .my:fzoom \\$1 \\*[my:font] w
.  \}
.  el \{\
.    if \\n[my:fzoom\\*[my:font]]>=0 .my:fzoom \\$1 \\*[my:font]
.  \}
.  if \\n[my:font-ftr] \{\
.    ftr \\*[my:font]R  \\$1R
.    ftr \\*[my:font]I  \\$1I
.    ftr \\*[my:font]B  \\$1B
.    ftr \\*[my:font]BI \\$1BI
.    ftr \\*[my:font]O  \\$1I
.    ftr \\*[my:font]X  \\$1BI
.    ftr \\*[my:font]   \\$1R
.    if '\\*[my:font]'C' \{\
.      ftr \\*[my:font]W  \\$1R
.    \}
.  \}
..
.
.ds fnT-default "M\""
.ds fnH-default "G\""
.ds fnC-default "-zoom -1 M\""
.if F CodeR .ds fnC-default "-zoom 900 -ftr Code\""
.if '\*[fnT]'' .ds fnT \*[fnT-default]
.if '\*[fnH]'' .ds fnH \*[fnH-default]
.if '\*[fnC]'' .ds fnC \*[fnC-default]
.my:fconfig T \*[fnT]
.my:fconfig H \*[fnH]
.my:fconfig C \*[fnC]
.
.nr pp:spacewidth \w'\f(TR \fP'
.
.\" define missing glyph for SauceHan{Serif,Sans}JP-*
.if c \[ti] \{\
.  if !c ~     .char ~     \v[-0.15]\[ti]\v[+0.15]
.  if !c \[a~] .char \[a~] \v[-0.15]\[ti]\v[+0.15]
.\}
.
.\" mimic punctuation marks in proportional fonts.
.\" https://www.w3.org/TR/jlreq/ja/#character_classes
.\"
.\" A.1 Opening brackets (cl-01)
.if (\w'\[u2018]' > 0.8m) .char \[u2018] \h'-0.5m'\[u2018]\" ‘
.if (\w'\[u201C]' > 0.8m) .char \[u201C] \h'-0.5m'\[u201C]\" “
.\"char \[u0028] \[u0028]\" (
.if (\w'\[uFF08]' > 0.8m) .char \[uFF08] \h'-0.5m'\[uFF08]\" （
.if (\w'\[u3014]' > 0.8m) .char \[u3014] \h'-0.5m'\[u3014]\" 〔
.\"char \[u005B] \[u005B]\" [
.if (\w'\[uFF3B]' > 0.8m) .char \[uFF3B] \h'-0.5m'\[uFF3B]\" ［
.\"char \[u007B] \[u007B]\" {
.if (\w'\[uFF5B]' > 0.8m) .char \[uFF5B] \h'-0.5m'\[uFF5B]\" ｛
.if (\w'\[u3008]' > 0.8m) .char \[u3008] \h'-0.5m'\[u3008]\" 〈
.if (\w'\[u300A]' > 0.8m) .char \[u300A] \h'-0.5m'\[u300A]\" 《
.if (\w'\[u300C]' > 0.8m) .char \[u300C] \h'-0.5m'\[u300C]\" 「
.if (\w'\[u300E]' > 0.8m) .char \[u300E] \h'-0.5m'\[u300E]\" 『
.if (\w'\[u3010]' > 0.8m) .char \[u3010] \h'-0.5m'\[u3010]\" 【
.if  c  \[u2985] \
.if (\w'\[u2985]' > 0.8m) .char \[u2985] \h'-0.5m'\[u2985]\" ｟
.if (\w'\[uFF5F]' > 0.8m) .char \[uFF5F] \h'-0.5m'\[uFF5F]\" ｟
.if (\w'\[u3018]' > 0.8m) .char \[u3018] \h'-0.5m'\[u3018]\" 〘
.if (\w'\[u3016]' > 0.8m) .char \[u3016] \h'-0.5m'\[u3016]\" 〖
.\"char \[u00AB] \[u00AB]\" «
.if (\w'\[u301D]' > 0.8m) .char \[u301D] \h'-0.5m'\[u301D]\" 〝
.
.\" A.2 Closing brackets (cl-02)
.if (\w'\[u2019]' > 0.8m) .char \[u2019] \[u2019]\h'-0.5m'\" ’
.if (\w'\[u201D]' > 0.8m) .char \[u201D] \[u201D]\h'-0.5m'\" ”
.\"char \[u0029] \[u0029]\" )
.if (\w'\[uFF09]' > 0.8m) .char \[uFF09] \[uFF09]\h'-0.5m'\" ）
.if (\w'\[u3015]' > 0.8m) .char \[u3015] \[u3015]\h'-0.5m'\" 〕
.\"char \[u005D] \[u005D]\" ]
.if (\w'\[uFF3D]' > 0.8m) .char \[uFF3D] \[uFF3D]\h'-0.5m'\" ］
.\"char \[u007D] \[u007D]\" }
.if (\w'\[uFF5D]' > 0.8m) .char \[uFF5D] \[uFF5D]\h'-0.5m'\" ｝
.if (\w'\[u3009]' > 0.8m) .char \[u3009] \[u3009]\h'-0.5m'\" 〉
.if (\w'\[u300B]' > 0.8m) .char \[u300B] \[u300B]\h'-0.5m'\" 》
.if (\w'\[u300D]' > 0.8m) .char \[u300D] \[u300D]\h'-0.5m'\" 」
.if (\w'\[u300F]' > 0.8m) .char \[u300F] \[u300F]\h'-0.5m'\" 』
.if (\w'\[u3011]' > 0.8m) .char \[u3011] \[u3011]\h'-0.5m'\" 】
.if  c  \[u2986] \
.if (\w'\[u2986]' > 0.8m) .char \[u2986] \[u2986]\h'-0.5m'\" ⦆
.if (\w'\[uFF60]' > 0.8m) .char \[uFF60] \[uFF60]\h'-0.5m'\" ｠
.if (\w'\[u3019]' > 0.8m) .char \[u3019] \[u3019]\h'-0.5m'\" 〙
.if (\w'\[u3017]' > 0.8m) .char \[u3017] \[u3017]\h'-0.5m'\" 〗
.\"char \[u00BB]  \[u00BB]\" »
.if (\w'\[u301F]' > 0.8m) .char \[u301F] \[u301F]\h'-0.5m'\" 〟
.
.\" A.3 Hyphens (cl-03)
.if (\w'\[u2010]' > 0.8m) .char \[u2010] \h'-0.25m'\[u2010]\h'-0.25m'\" ‐
.\"char \[u301C] \[u301C]\" 〜
.if (\w'\[u30A0]' > 0.8m) .char \[u30A0] \h'-0.25m'\[u30A0]\h'-0.25m'\" ゠
.\"char \[u2013] \[u2013]\" –
.
.\" A.4 Dividing punctuation marks (cl-04)
.\"char \[u0021] \[u0021]\" ！
.if (\w'\[uFF01]' > 0.8m) .char \[uFF01] \h'-0.25m'\[uFF01]\h'-0.25m'\" ！
.\"char \[u003F] \[u003F]\" ？
.if (\w'\[uFF1F]' > 0.8m) .char \[uFF1F] \h'-0.15m'\[uFF1F]\h'-0.20m'\" ？
.\"char \[u203C] \[u203C]\" ‼
.\"char \[u2047] \[u2047]\" ⁇
.\"char \[u2048] \[u2048]\" ⁈
.\"char \[u2049] \[u2049]\" ⁉
.
.\" A.5 Middle dots (cl-05)
.if (\w'\[u30FB]' > 0.8m) .char \[u30FB] \h'-0.25m'\[u30FB]\h'-0.25m'\" ・
.\"char \[u003A] \[u003A]\" ：
.if (\w'\[uFF1A]' > 0.8m) .char \[uFF1A] \h'-0.25m'\[uFF1A]\h'-0.25m'\" ：
.\"char \[u003B] \[u003B]\" ；
.if (\w'\[uFF1B]' > 0.8m) .char \[uFF1B] \h'-0.25m'\[uFF1B]\h'-0.25m'\" ；
.
.\" A.6 Full stops (cl-06)
.if (\w'\[u3002]' > 0.8m) .char \[u3002] \[u3002]\h'-0.5m'\" 。
.\"char \[u002E] \[u002E]\" ．
.if (\w'\[uFF0E]' > 0.8m) .char \[uFF0E] \[uFF0E]\h'-0.5m'\" ．
.
.\" A.7 Commas (cl-07)
.if (\w'\[u3001]' > 0.8m) .char \[u3001] \[u3001]\h'-0.5m'\" 、
.\"char \[u002C] \[u002C]\" ，
.if (\w'\[uFF0C]' > 0.8m) .char \[uFF0C] \[uFF0C]\h'-0.5m'\" ，
.
.\" EOF
